<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>

<style>

body {
	background-image:url(filmgrain.gif);
}

a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}

h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	padding-left:42%;
}

li {
	display:inline;
}

p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.abouthead {
	margin:auto;
	width:861px;
	height:401px;
	background:url(aboutheadnotext.png);
}
.abouthead:hover {
	background:url(aboutheadtext.png);
}
.aboutbody {
	margin-top:10%;
	margin:auto;
	width:981px;
	height:612px;
	background:url(aboutbodynotext.png);
}
.aboutbody:hover {
	background:url(aboutbodytext.png);
}
.aboutpants {
	margin:auto;
	width:981px;
	height:539px;
	background:url(aboutpantnostext.png);
}
.aboutpants:hover {
	background:url(aboutpantstext.png);
}
</style>

</head>

<body>

	
<h1>Lohue</h1>

<div><!--navigation-->
<ul>
	<li><a href="index.htm">Home</a></li>
	<li><a href="about.htm">About</a></li>
	<li><a href="gallery.htm">Gallery</a></li>
	<li><a href="links.htm">Links</a></li>
	<li><a href="ss.htm">SuperSecretPage</a></li>
</ul>
</div>

<div class="abouthead"></div>
<div class="aboutbody"></div>
<div class="aboutpants"></div>
<div>
	<img src="swim.gif" href="literally me">
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<div style="background:url(filmgrain.gif);position:fixed; left:0px; bottom:0px; width:100%;"><!--footer-->
    <hr>
    <address style="color:#ffffff; text-align:center;">
            Website by Lohue<br>
            Project Commencement date: 3/11/2020<br>
            Follow <a href="https://twitter.com/home">Lohue</a> on Twitter<br>
            Email <a href="mailto:loehue99@gmail.com">loehue99@gmail.com</a>
            Thanks for taking the time to participate in my website.<br>
            ooo you want to collaborate with Lohue ooo
    </address>
    </div>
    </body>
    </html>