<!DOCTYPE html>
<html lang="en">
<title>My Work</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>

body {
	background-image:url(filmgrain.gif);
}
h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	padding-left:42%;
}
li {
	display:inline;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.module {
	margin:5px;
	border:2px solid #0AFF6F;
	height:200px;
	width:350px;
	overflow:hidden;
}
.module:hover {
	border:2px solid #ff0ade;
}
.gallery {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.back {
	height:125px;
	width:150px;
	position:absolute;
	top:5%;
	left:5%;
	background:url(back.png);
}
.back:hover {
	background:url(backc.png);
}
.navbar {
    text-align:center;
    width:150px;
    margin:auto;
}

a {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
    margin-left:0px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: solid 2px #00ffbf;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #53ddc6;
}

.dropdown-content {
    text-align:center;
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color: #000000;
    margin:5px;
    border: solid 2px #00ffbf;
    text-align:center;
    text-align:left;
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-image:url(droprose.PNG);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.pw {
	height:200px;
	width:200px;
	position:absolute;
	top:0%;
	left:5%;
	background:url(pw.png);
}
.pw:hover {
	background:url(pwh.png);
}
.pw:active{
	background:url(pwc.png);
}
.up {
	height:200px;
	width:200px;
	position:absolute;
	top:0%;
	right:5%;
	background:url(up.png);
}
.up:hover {
	background:url(uph.png);
}
.up:active {
	background:url(upc.png);
}

</style>

</head>

<!--HTML STARTS HERE-->

<body>

<div style="margin:auto; text-align:center;">
    <img src="lohue.gif" alt="lohue">
<div class="navbar"> <!--Navigation-->
  <div class="dropdown">
    <button class="dropbtn">Navigation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.htm">Home</a>
      <a href="Gallery.htm">Gallery</a>
      <a href="about.htm">About</a>
      <a href="comments.htm">Comments</a>
      <a href="ss.htm">SuperSecretPage</a>
    </div>
  </div> 
</div>
<div>
	<p>All of my most recent work, posted before any other source!</p>
</div>
<a href="past work.htm">
    <div class="pw"></div></a>
    <a href="uni.htm">
        <div class="up"></div></a>
<div class="gallery">

<div class="module">
<a href="someplace new.png" target="_blank">
	<img src="someplace new.png" height="200px"; width="auto";>
</a>
</div>
<div class="module">
	<a href="try reach.png" target="_blank">
		<img src="try reach.png" height="200px"; width="auto";>
	</a>
	
</div>
<div class="module">
		<a href="Hands.jpg" target="_blank">
			<img src="Hands.jpg" height="200px"; width="auto";>
		</a>
		
</div>
<div class="module">
			<a href="Iam.jpg" target="_blank">
				<img src="Iam.jpg" height="200px"; width="auto";>
			</a>
			
</div>
<div class="module">
	<a href="inward.png" target="_blank">
		<img src="inward.png" height="200px"; width="auto";>
	</a>
	</div>
	<div class="module">
		<a href="they.png" target="_blank">
			<img src="they.png" height="200px"; width="auto";>
		</a>
		</div>
		<div class="module">
			<a href="hey.png" target="_blank">
				<img src="hey.png" height="auto"; width="400px";>
			</a>
			</div>
			<div class="module">
				<a href="break.jpg" target="_blank">
					<img src="break.jpg" height="200px"; width="auto";>
				</a>
				</div>
				<div class="module">
					<a href="a new model.png" target="_blank">
						<img src="a new model.png" height="200px"; width="auto";>
					</a>
					</div>
					<div class="module">
						<a href="In love with unlimited.png" target="_blank">
							<img src="In love with unlimited.png" height="200px"; width="auto";>
						</a>
						</div>
						<div class="module">
							<a href="silent.png" target="_blank">
								<img src="silent.png" height="200px"; width="auto";>
							</a>
							</div>
						<div class="module">
							<a href="scooter.png" target="_blank">
								<img src="scooter.png" height="200px"; width="auto";>
							</a>
							</div>
							<div class="module">
								<a href="familiar.png" target="_blank">
									<img src="familiar.png" height="200px"; width="auto";>
								</a>
								
							</div>
								<div class="module">
									<a href="light.png" target="_blank">
										<img src="light.png" height="200px"; width="auto";>
									</a>
									</div>
									<div class="module">
										<a href="sticker.png" target="_blank">
											<img src="sticker.png" height="200px"; width="auto";>
										</a>
										</div>
				<div class="module">
					<a href="more coming soon" target="_blank">
						<img src="more coming soon" height="200px"; width="auto";>more coming soon
					</a>
					</div>

</div>
<br><br><br><br><br><br><br>

</body>

</html>
