<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>

body {
	background-color:#000000;
	background-image:url(filmgrain.gif);
}
.fly {
	position:absolute;
	bottom:12%;
	left:2%;
	height:150px;
	width:200px;
	background:url(swat.gif);
	cursor:pointer;
}
.fly:active {
	background:url(swatted.png);
}
a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}

h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	padding-left:42%;
}

li {
	display:inline;
}
.navbar {
    text-align:center;
    width:150px;
    margin:auto;
}

a {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
    margin-left:0px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: solid 2px #00ffbf;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #53ddc6;
}

.dropdown-content {
    text-align:center;
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color: #000000;
    margin:5px;
    border: solid 2px #00ffbf;
    text-align:center;
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-image:url(droprose.PNG);
}

.dropdown:hover .dropdown-content {
  display: block;
}
pre {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:25px;
}
.br2 {
	height:1080px;
	position:absolute;
	top:0px;
	right:0px;
	z-index:-1;
}
.container {
  margin-right:1000px;
}
</style>

</head>

<!--HTML STARTS HERE-->

<body>

  <img src="backroses2.gif" class="br2">
<div class="container">
<div style="margin:auto; text-align:center;">
    <img src="lohue.gif" alt="lohue">
<div class="navbar"> <!--Navigation-->
  <div class="dropdown">
    <button class="dropbtn">Navigation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.htm">Home</a>
      <a href="Gallery.htm">Gallery</a>
      <a href="about.htm">About</a>
      <a href="links.htm">Links</a>
      <a href="ss.htm">SuperSecretPage</a>
    </div>
  </div> 
</div>
</div>
<div>
  <pre style="padding-top:50px">
    Hey, thanks for taking the
      time to sus out my website.

        I'd like to welcome you to my
          ever evolving online portfolio.

              Here I will be unloading all of my
                work for you to see almost as soon as
                  it is finished. I truly hope you enjoy 
                    my library of low fidelity, psychadelia.

                  Feel free to reach out to me
                    through twitter or email :)
	</pre>
</div>
</div>
<div class="fly"></div>
<div style="background:url(filmgrain.gif);position:fixed; left:0px; bottom:0px; width:100%;"><!--footer-->
    <hr>
    <address style="color:#ffffff; text-align:center;">
            Website by Lohue<br>
            Project Commencement date: 3/11/2020<br>
            Follow <a href="https://twitter.com/Lohue2">Lohue</a> on Twitter<br>
            Email <a href="mailto:loehue99@gmail.com">loehue99@gmail.com</a>
            Thanks for taking the time to participate in my website.<br>
            This site is best viewed at 1920x1080 resolution on a desktop or laptop :)
    </address>
    </div>
</body>
</html>
