<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>

<style>
    body {
	background-image:url(filmgrain.gif);
}

a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}

h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	padding-left:42%;
}

li {
	display:inline;
}

p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.twitter {
    position:absolute;
    right:10%;
    top:20%;
    height:400px;
    width:500px;
    background:url(twitter.png);
}
.twitter:hover {
    background:url(twitterhvr.png);
}
.twitter:active {
    background:url(twitterclick.png);
}
.patreon {
    height:400px;
    width:500px;
    position:absolute;
    top:30%;
    right:35%;
    background:url(pat.png);
}
.patreon:hover {
    background:url(pathov.png);
}
.patreon:active {
    background:url(patclick.png);
}
.one {
    margin-bottom:0px;
    width:100px;
    height:100px;
    background:url(ball.png);
    background-repeat:no-repeat;
    background-position:center;
}
.one:hover {
    background:url(giratina.gif);
    background-repeat:no-repeat;
    background-position:center;
}
.two {
    margin-bottom:0px;
    width:100px;
    height:100px;
    background:url(ball.png);
    background-repeat:no-repeat;
    background-position:center;
}
.two:hover {
    background:url(roserade.gif);
    background-repeat:no-repeat;
    background-position:center;
}
.three {
    margin-bottom:0px;
    width:100px;
    height:100px;
    background:url(ball.png);
    background-repeat:no-repeat;
    background-position:center;
}
.three:hover {
    background:url(kek.gif);
    background-repeat:no-repeat;
    background-position:center;
}
.four {
    margin-bottom:0px;
    width:100px;
    height:100px;
    background:url(ball.png);
    background-repeat:no-repeat;
    background-position:center;
}
.four:hover {
    background:url(elec.gif);
    background-repeat:no-repeat;
    background-position:center;
}
.five {
    margin-bottom:0px;
    width:100px;
    height:100px;
    background:url(ball.png);
    background-repeat:no-repeat;
    background-position:center;
}
.five:hover {
    background:url(lumineon.gif);
    background-repeat:no-repeat;
    background-position:center;
}
.six {
    margin-bottom:0px;
    width:100px;
    height:100px;
    background:url(ball.png);
    background-repeat:no-repeat;
    background-position:center;
}
.six:hover {
    background:url(steelix.gif);
    background-repeat:no-repeat;
    background-position:center;
}
.broses {
    z-index:-1;
    position:absolute;
    top:0%;
    left:5%;
    z-index:-1;
}.navbar {
    text-align:center;
    width:150px;
    margin:auto;
}

a {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
    margin-left:0px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: solid 2px #00ffbf;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #53ddc6;
}

.dropdown-content {
    border-style:dotted;
    border-radius:10px;
    text-align:center;
  display: none;
  border: solid 2px #00ffbf;
  position: absolute;
  background-color: #000000;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
    
    text-align:left;
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-image:url(droprose.PNG);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>

<body>

	<img src="backroses.png" class="broses">
    <div style="margin:auto; text-align:center;">
        <img src="lohue.gif" alt="lohue">
    <div class="navbar"> <!--Navigation-->
      <div class="dropdown">
        <button class="dropbtn">Navigation
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.htm">Home</a>
          <a href="Gallery.htm">Gallery</a>
          <a href="about.htm">About</a>
          <a href="links.htm">Links</a>
          <a href="ss.htm">SuperSecretPage</a>
        </div>
      </div> 
    </div>

<div>

</div>
<div> <!--pokemon links-->
    
    <div class="one"></div>
<div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
</div>
<a href="https://twitter.com/Lohue2"target="_blank">
<div class="twitter"></div>
</a>
<a href="https://www.patreon.com/lohue/creators"target="_blank">
<div class="patreon">
</div></a>
        <div style="background:url(filmgrain.gif);position:fixed; left:0px; bottom:0px; width:100%;"><!--footer-->
            <hr>
            <address style="color:#ffffff; text-align:center;">
                    Website by Lohue<br>
                    Project Commencement date: 3/11/2020<br>
                    Follow <a href="https://twitter.com/home">Lohue</a> on Twitter<br>
                    Email <a href="mailto:loehue99@gmail.com">loehue99@gmail.com</a>
                    Thanks for taking the time to participate in my website.<br>
                    This website is a product of the infinite monkey theorum taking place in my head :)
            </address>
            </div>
</body>