<!DOCTYPE html>
<html lang="en">
<title>My Work</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>

<style>

body {
	background-image:url(filmgrain.gif);
}
a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}
h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	padding-left:42%;
}
li {
	display:inline;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.module {
	margin:5px;
	border:2px solid #0AFF6F;
	height:200px;
	width:350px;
	overflow:hidden;
}
.module:hover {
	border:2px solid #ff0ade;
}
.gallery {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.back {
	height:125px;
	width:150px;
	position:absolute;
	top:5%;
	left:5%;
	background:url(back.png);
}
.back:hover {
	background:url(backc.png);
}
</style>

</head>

<!--HTML STARTS HERE-->

<body>
	<a href="Gallery.htm">
<div class="back"></div></a>
<h1>Lohue</h1>

<div><!--navigation-->
<ul>
	<li><a href="index.htm">Home</a></li>
	<li><a href="about.htm">About</a></li>
	<li><a href="Gallery.htm">Gallery</a></li>
	<li><a href="links.htm">Links</a></li>
	<li><a href="ss.htm">SuperSecretPage</a></li>
</ul>

	<h1 style="padding-left:20%">My Work</h1>
<p>my most recents. im proud of every single piece in here & i truly hope you like them.</p>
</div>

<div class="gallery">

<div class="module">
<a href="someplace new.png" target="_blank">
	<img src="someplace new.png" height="200px"; width="auto";>
</a>
</div>
<div class="module">
	<a href="try reach.png" target="_blank">
		<img src="try reach.png" height="200px"; width="auto";>
	</a>
	
</div>
<div class="module">
		<a href="Hands.jpg" target="_blank">
			<img src="Hands.jpg" height="200px"; width="auto";>
		</a>
		
</div>
<div class="module">
			<a href="Iam.jpg" target="_blank">
				<img src="Iam.jpg" height="200px"; width="auto";>
			</a>
			
</div>
<div class="module">
	<a href="inward.png" target="_blank">
		<img src="inward.png" height="200px"; width="auto";>
	</a>
	</div>
	<div class="module">
		<a href="they.png" target="_blank">
			<img src="they.png" height="200px"; width="auto";>
		</a>
		</div>
		<div class="module">
			<a href="hey.png" target="_blank">
				<img src="hey.png" height="auto"; width="400px";>
			</a>
			</div>
			<div class="module">
				<a href="break.jpg" target="_blank">
					<img src="break.jpg" height="200px"; width="auto";>
				</a>
				</div>
				<div class="module">
					<a href="they.png" target="_blank">
						<img src="they.png" height="200px"; width="auto";>
					</a>
					</div>
				<div class="module">
					<a href="more coming soon" target="_blank">
						<img src="more coming soon" height="200px"; width="auto";>more coming soon
					</a>
					</div>
</div>
<br><br><br><br><br><br><br>
<div style="background:url(filmgrain.gif);position:fixed; left:0px; bottom:0px; width:100%;"><!--footer-->
    <hr>
    <address style="color:#ffffff; text-align:center;">
            Website by Lohue<br>
            Project Commencement date: 3/11/2020<br>
            Follow <a href="https://twitter.com/home">Lohue</a> on Twitter<br>
            Email <a href="mailto:loehue99@gmail.com">loehue99@gmail.com</a>
            Thanks for taking the time to participate in my website.<br>
            imagine if i had the talent to make a comments section :)
    </address>
    </div>
</body>

</html>
