<!DOCTYPE html>
<html lang="en">
<title>My Work</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>

<style>

body {
	background-image:url(filmgrain.gif);
}
a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}
h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	padding-left:42%;
}
li {
	display:inline;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.module {
	margin:5px;
	border:2px solid #0AFF6F;
	height:200px;
	width:200px;
	overflow:hidden;
}
.module:hover {
	border:2px solid #ff0ade;
}
.gallery {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.back {
	height:125px;
	width:150px;
	position:absolute;
	top:5%;
	left:5%;
	background:url(back.png);
}
.back:hover {
	background:url(backc.png);
}
.navbar {
    text-align:center;
    width:150px;
    margin:auto;
}

a {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
    margin-left:0px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: solid 2px #00ffbf;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #53ddc6;
}

.dropdown-content {
    text-align:center;
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
    
  background-color: #000000;
    margin:5px;
    border: solid 2px #00ffbf;
    text-align:center;
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-image:url(droprose.PNG);
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>

<!--HTML STARTS HERE-->

<body>
	<a href="Gallery.htm">
		<div class="back"></div></a>
		<div style="margin:auto; text-align:center;">
			<img src="lohue.gif" alt="lohue">
		<div class="navbar"> <!--Navigation-->
		  <div class="dropdown">
			<button class="dropbtn">Navigation
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a href="index.htm">Home</a>
			  <a href="Gallery.htm">Gallery</a>
			  <a href="about.htm">About</a>
			  <a href="links.htm">Links</a>
			  <a href="ss.htm">SuperSecretPage</a>
			</div>
		  </div> 
		</div>
<div>
	<p>Stolen characters & unoriginal ideas...</p>
</div>
<div class="gallery">

<div class="module">
<a href="old/Dimmy Hunter.png" target="_blank">
	<img src="old/Dimmy Hunter.png" height="200px"; width="auto";>
</a>
</div>
<div class="module">
	<a href="old/bad.png" target="_blank">
		<img src="old/bad.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
		<a href="old/cool mountains.png" target="_blank">
			<img src="old/cool mountains.png" height="200px"; width="auto";>
		</a>
</div>
<div class="module">
	<a href="old/cool shore.png" target="_blank">
		<img src="old/cool shore.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/cool.png" target="_blank">
		<img src="old/cool.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/aesthetic.png" target="_blank">
		<img src="old/aesthetic.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/Apple.png" target="_blank">
		<img src="old/Apple.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/Kirby Kil ya.png" target="_blank">
		<img src="old/Kirby Kil ya.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/Mascot wip.png" target="_blank">
		<img src="old/Mascot wip.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/Think Irui 2.png" target="_blank">
		<img src="old/Think Irui 2.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/PoiPoi.gif" target="_blank">
		<img src="old/PoiPoi.gif" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/prl.png" target="_blank">
		<img src="old/prl.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/Mabiba.png" target="_blank">
		<img src="old/Mabiba.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/OCKTAYNE.png" target="_blank">
		<img src="old/OCKTAYNE.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/stillpop.png" target="_blank">
		<img src="old/stillpop.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/Monstaaa.png" target="_blank">
		<img src="old/Monstaaa.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/loomis 2.png" target="_blank">
		<img src="old/loomis 2.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/Loomis 1.png" target="_blank">
		<img src="old/Loomis 1.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/strange.png" target="_blank">
		<img src="old/strange.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/Synchro.png" target="_blank">
		<img src="old/Synchro.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/splat.png" target="_blank">
		<img src="old/splat.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="old/Tsumiki.png" target="_blank">
		<img src="old/Tsumiki.png" height="200px"; width="auto";>
	</a>
</div>
</div>
<br><br><br><br><br><br>
<div style="background:url(filmgrain.gif);position:fixed; left:0px; bottom:0px; width:100%;"><!--footer-->
    <hr>
    <address style="color:#ffffff; text-align:center;">
            Website by Lohue<br>
            Project Commencement date: 3/11/2020<br>
            Follow <a href="https://twitter.com/Lohue2">Lohue</a> on Twitter<br>
            Email <a href="mailto:loehue99@gmail.com">loehue99@gmail.com</a>
            Thanks for taking the time to participate in my website.<br>
            imagine if i had the talent to make a comments section :)
    </address>
    </div>
</body>

</html>
