<!DOCTYPE html>
<html lang="en">
<title>My Work</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>

<style>

body {
	background-image:url(filmgrain.gif);
}
a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}
h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	padding-left:42%;
}
li {
	display:inline;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.module {
	margin:5px;
	border:2px solid #0AFF6F;
	height:200px;
	width:200px;
	overflow:hidden;
}
.module:hover {
	border:2px solid #ff0ade;
}
.module2 {
	margin:5px;
	border:2px solid #0AFF6F;
	height:200px;
	width:257px;
	overflow:hidden;
}
.module2:hover {
	border:2px solid #ff0ade;
}
.gallery {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.back {
	height:125px;
	width:150px;
	position:absolute;
	top:5%;
	left:5%;
	background:url(back.png);
}
.back:hover {
	background:url(backc.png);
}
</style>

</head>

<!--HTML STARTS HERE-->

<body>
	<a href="Gallery.htm">
		<div class="back"></div></a>
<h1>Lohue</h1>

<div><!--navigation-->
<ul>
	<li><a href="index.htm">Home</a></li>
	<li><a href="about.htm">About</a></li>
	<li><a href="gallery.htm">Gallery</a></li>
	<li><a href="links.htm">Links</a></li>
	<li><a href="ss.htm">SuperSecretPage</a></li>
</ul>

	<h1 style="padding-left:20%">University Work</h1>
<p>im not doing an animation course & yet here i am. animating.</p>
</div>

<div class="gallery">
<div class="module">
		<a href="uni/Attack.gif" target="_blank">
			<img src="uni/Attack.gif" height="200px"; width="auto";>
		</a>
</div>
<div class="module">
	<a href="uni/Skeleton-Death.gif" target="_blank">
		<img src="uni/Skeleton-Death.gif" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="uni/Skeleton-Walk.gif" target="_blank">
		<img src="uni/Skeleton-Walk.gif" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="uni/death.gif" target="_blank">
		<img src="uni/death.gif" height="200px"; width="auto";>
	</a>
</div>
<div class="module2">
	<a href="uni/Knight Designs.png" target="_blank">
		<img src="uni/Knight Designs.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="uni/Poster Render.png" target="_blank">
		<img src="uni/Poster Render.png" height="300px"; width="auto";>
	</a>
</div>
<div class="module2">
	<a href="uni/Boss Concept.png" target="_blank">
		<img src="uni/Boss Concept.png" height="200px"; width="auto";>
	</a>
</div>	
<div class="module2">
	<a href="uni/Skele Crow Concepts.png" target="_blank">
		<img src="uni/Skele Crow Concepts.png" height="200px"; width="auto";>
	</a>
</div>
<div class="module2">
	<a href="uni/In game concept.png" target="_blank">
		<img src="uni/In game concept.png" height="200px"; width="auto";>
	</a>
</div>
</div>
<br><br><br><br><br><br>
<div style="background:url(filmgrain.gif);position:fixed; left:0px; bottom:0px; width:100%;"><!--footer-->
    <hr>
    <address style="color:#ffffff; text-align:center;">
            Website by Lohue<br>
            Project Commencement date: 3/11/2020<br>
            Follow <a href="https://twitter.com/home">Lohue</a> on Twitter<br>
            Email <a href="mailto:loehue99@gmail.com">loehue99@gmail.com</a>
            Thanks for taking the time to participate in my website.<br>
            imagine if i had the talent to make a comments section :)
    </address>
    </div>
</body>

</html>