<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>

body {
	background-color:#000000;
	background-image:url(Gifs/filmgrain.gif);
}
a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}
.toprose {
    text-align:center;
}
.title {
    color:#ffffff;
    font-size:100px;
    font-family:source code pro;
}
p {
    margin:auto;
    color:#ffffff;
    font-size:20px;
    font-family:syne mono;
    text-align:center;
}
.navbar {
    text-align:center;
}
.button {
    text-align:center;
    display:inline-flex;
    height:90px;
    width:125px;
    border:solid 2px #00ffbf;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    background-color:#54887b;
}
.button:active {
    height:80px;
    background-color:#860928;
    border:solid 2px #ff0000;
}
.gbutton {
    text-align:center;
    display:inline-flex;
    height:90px;
    width:150px;
    border:solid 2px #00ffbf;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    background-color:#54887b;
}
.gbutton:active {
    height:80px;
    background-color:#860928;
    border:solid 2px #ff0000;
}
.module {
	margin:5px;
	border:2px solid #0AFF6F;
	height:200px;
	width:350px;
	overflow:hidden;
}
.module:hover {
	border:2px solid #ff0ade;
}
.gallery {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.rose {
    position:absolute;
    z-index:-1;
    top:5%;
    left:5%;
}
</style>

</head>

<body>

<div class="toprose"><!--Heading & Rose-->
    <img src="Gifs/smallrose.gif" class="rose">
    <h1 class="title">Lohue</h1>
</div>

<div class="navbar"> <!--Navigation-->
<a href="landing.htm">   
    <div class="button">
        <p style="font-size:35px;">Home</p>
    </div>
</a>
<a href="gallery.htm">
    <div class="gbutton">
        <p style="font-size:35px;">Gallery</p>
    </div>
</a>
<a href="links.htm">
    <div class="button">
        <p style="font-size:35px;">Links</p>
    </div>
</a>
</div>
<br><br><br><br>
<div class="gallery">

    <div class="module">
    <a href="art/someplace new.png" target="_blank">
        <img src="art/someplace new.png" height="200px"; width="auto";>
    </a>
    </div>
    <div class="module">
        <a href="art/try reach.png" target="_blank">
            <img src="art/try reach.png" height="200px"; width="auto";>
        </a>
        
    </div>
    <div class="module">
            <a href="art/Hands.jpg" target="_blank">
                <img src="art/Hands.jpg" height="200px"; width="auto";>
            </a>
            
    </div>
    <div class="module">
                <a href="art/Iam.jpg" target="_blank">
                    <img src="art/Iam.jpg" height="200px"; width="auto";>
                </a>
                
    </div>
    <div class="module">
        <a href="art/inward.png" target="_blank">
            <img src="art/inward.png" height="200px"; width="auto";>
        </a>
        </div>
        <div class="module">
            <a href="art/they.png" target="_blank">
                <img src="art/they.png" height="200px"; width="auto";>
            </a>
            </div>
            <div class="module">
                <a href="art/hey.png" target="_blank">
                    <img src="art/hey.png" height="auto"; width="400px";>
                </a>
                </div>
                <div class="module">
                    <a href="art/break.jpg" target="_blank">
                        <img src="art/break.jpg" height="200px"; width="auto";>
                    </a>
                    </div>
                    <div class="module">
                        <a href="art/scooter.png" target="_blank">
                            <img src="art/scooter.png" height="200px"; width="auto";>
                        </a>
                        </div>
                        <div class="module">
                            <a href="art/silent.png" target="_blank">
                                <img src="art/silent.png" height="200px"; width="auto";>
                            </a>
                            </div>
                            <div class="module">
                                <a href="art/In love with unlimited.png" target="_blank">
                                    <img src="art/In love with unlimited.png" height="200px"; width="auto";>
                                </a>
                                </div>
                                <div class="module">
                                    <a href="art/a new model.png" target="_blank">
                                        <img src="art/a new model.png" height="200px"; width="auto";>
                                    </a>
                                    </div>
                                    <div class="module">
                                        <a href="art/familiar.png" target="_blank">
                                            <img src="art/familiar.png" height="200px"; width="auto";>
                                        </a>
                                        </div>
                                        <div class="module">
                                            <a href="art/light.png" target="_blank">
                                                <img src="art/light.png" height="200px"; width="auto";>
                                            </a>
                                            </div>
                                            <div class="module">
                                                <a href="art/myself.png" target="_blank">
                                                    <img src="art/myself.png" height="200px"; width="auto";>
                                                </a>
                                                </div>
                                            <div class="module">
                                                <a href="art/sticker.png" target="_blank">
                                                    <img src="art/sticker.png" height="200px"; width="auto";>
                                                </a>
                                                </div>
                    <div class="module">
                        <a href="art/more coming soon" target="_blank">
                            <img src="art/more coming soon" height="200px"; width="auto";>more coming soon
                        </a>
                        </div>
    </div>
</body>