<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>

body {
	background-color:#000000;
	background-image:url(MobileSite/Gifs/filmgrain.gif);
}
a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}

h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	padding-left:42%;
}

li {
	display:inline;
}

p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
pre {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.container {
	margin-top:10%;
	text-align:center;
}
.desktop {
	display:inline-block;
	height:225px;
	width:298px;
	background:url(MobileSite/Images/desktop.png);
}
.desktop:hover {
	background:url(MobileSite/Images/desktop2.png);
}
.resume {
	display:inline-block;
	height:225px;
	width:298px;
	background:url(MobileSite/Images/Resume.png);
}
.resume:hover {
	background:url(MobileSite/Images/Resume2.png);
}
.uidesign {
	
	display:inline-block;
	height:225px;
	width:298px;
	background:url(MobileSite/Images/ui.png);
}
.uidesign:hover {
	background:url(MobileSite/Images/ui2.png);
}
.store {
	display:inline-block;
	height:225px;
	width:316px;
	background:url(MobileSite/Images/store.png);
}
.store:hover {
	width:316px;
	background:url(MobileSite/Images/store2.png)
}
</style>

</head>

<!--HTML STARTS HERE-->

<body>
	<div class="container">
	<a href="DesktopSite/index.htm">
		<div class="desktop">
		</div>
	</a>
	<a href="Store/store.htm">
		<div class="store">
		</div>
	</a>
	<a href="UI & UX Work/uidesign.htm">
		<div class="uidesign">
		</div>
	</a>
	<a href="Resume/resume.htm">
		<div class="resume">
		</div>
	</a>
</div>
<div style="background:url(filmgrain.gif);position:fixed; left:0px; bottom:0px; width:100%;"><!--footer-->
    <hr>
    <address style="color:#ffffff; text-align:center;">
            Website by Lohue<br>
            Project Commencement date: 3/11/2020<br>
            Follow <a href="https://twitter.com/Lohue2">Lohue</a> on Twitter<br>
            Email <a href="mailto:loehue99@gmail.com">loehue99@gmail.com</a>
            Thanks for taking the time to participate in my website.<br>
            ooo you want to collaborate with Lohue ooo
			<br>
    </address>
    </div>
</body>
</html>