<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>

<style>

body {
	background-color:#000000;
	background-image:url(MobileSite/Gifs/filmgrain.gif);
}
a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}

h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}

ul {
	list-style-type:none;
	margin:0;
	padding:0;
	padding-left:42%;
}

li {
	display:inline;
}

p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
pre {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.container {
	margin-top:10%;
	text-align:center;
}
.mobile {
	cursor:not-allowed;
	display:inline-block;
	height:225px;
	width:226px;
	background:url(MobileSite/Images/mobile.png);
}
.mobile:hover {
	background:url(MobileSite/Images/mobile2.png);
}
.desktop {
	display:inline-block;
	height:225px;
	width:226px;
	background:url(MobileSite/Images/desktop.png);
}
.desktop:hover {
	background:url(MobileSite/Images/desktop2.png);
}
.bholder {
    left:0%;
    bottom:0%;
    position:absolute;
}
.resume {
    font-size:50px;
    border:solid 2px #ffffff;
    background-color:#00000000;
    text-align:center;
    width:500px;
    height:250px;
}
</style>

</head>

<!--HTML STARTS HERE-->

<body>
<div class="container">
	<a href="MobileSite/landing.htm">
		<div class="mobile">
		</div>
	</a>
	<a href="DesktopSite/index.htm">
		<div class="desktop">
		</div>
	</a>
</div>
<div class="bholder">
    <a href="resume/resume.htm">
<button class="resume">
    <P>My Resume<br>(Employers Only)</P>
</button>
</a>
</div>
</body>