<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
body {
    background-color:#000000;
	background-image:url(../images/filmgrain.gif);
}
h1 {
    text-align:center;
    font-family:source code pro;
    color:#ffffff;
}
p {
    text-align:center;
    font-family:syne mono;
    color:#ffffff;
}
.container {
    margin:auto;
    width:750px;
    padding-top:20px;
    padding-bottom:20px;
    border:1px dashed #ffffff;
    text-align:center;
    margin-top:10%;
}
.container a {
    color:#cf0a5c;
}
.container a:hover {
    color:#ff0055;
}
.container a:active {
    color:#00ffbf
}
</style>

</head>

<body>
    <div class="container">
        <h1>Changelog.</h1>
        <a href="../index.html">Return</a>
        <p>
            26/03/2021<br>>Added new illustration to library.<br><br>
            25/03/2021<br>>Added new illustrations to library.<br><br>
            22/03/2021<br>>Added new illustrations to library.<br><br>
            20/03/2021<br>>Added new illustrations to library.<br><br>
            19/03/2021<br>>Added new illustration to library.<br>>Planning for comments created.<br>>Implemented comments page.<br><br>
            17/03/2021<br>>Added new illustration to library.<br><br>
            16/03/2021<br>>Added new illustration to library.<br><br>
            15/03/2021<br>>Added new illustrations to library.<br>>Created new module size for library (square image).<br><br>
            14/03/2021<br>>Added new designs to library.<br>>Added description to illustration library.<br><br>
            13/03/2021<br>>Finalised the first version of the more organised website.<br>>Made a dancing gif that I think is pretty neat.<br>>Performed tests to make sure everything worked as intended. Seems all is well.<br><br>
            12/03/2021<br>>Overhauled landing page.<br>>Complete rework of filing system for galleries.<br>>Moved changelog for function on all devices.<br><br>
            6/03/2021<br>>Added new art to gallery.<br>>Made foundation for some backend organisation.<br><br>
            3/03/2021<br>>Made some changes to my space.<br><br>
            2/03/2021<br>>Added new art to gallery.
            <br>>Added this changelog. Hello.
        </p>
        
    </div>
    <br><br><br><br><br><br><br>
</body>

</html>