<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>

<style>

body {
	background-color:#000000;
	background-image:url(Gifs/filmgrain.gif);
}
a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}
.toprose {
    text-align:center;
}
.title {
    color:#ffffff;
    font-size:100px;
    font-family:source code pro;
}
p {
    margin:auto;
    color:#ffffff;
    font-size:20px;
    font-family:syne mono;
    text-align:center;
}
.navbar {
    text-align:center;
}
.button {
    text-align:center;
    display:inline-flex;
    height:90px;
    width:125px;
    border:solid 2px #00ffbf;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    background-color:#54887b;
}
.button:active {
    height:80px;
    background-color:#860928;
    border:solid 2px #ff0000;
}
.gbutton {
    text-align:center;
    display:inline-flex;
    height:90px;
    width:150px;
    border:solid 2px #00ffbf;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    background-color:#54887b;
}
.gbutton:active {
    height:80px;
    background-color:#860928;
    border:solid 2px #ff0000;
}
.current {
    display:inline-flex;
    text-align:center;
    margin:auto;
    margin-top:15%;
    height:200px;
    width:400px;
    border-radius:15px;
    border:solid 5px #00ffaa;
    background-color:#0da59d;
}
.current:active {
    width:380px;
    border: solid 5px #e0063c;
    background-color:#5a001e;
}
.past {
    display:inline-flex;
    margin:auto;
    margin-top:15%;
    height:200px;
    width:400px;
    border-radius:15px;
    border:solid 5px #00ffc8;
    background-color:#0da59d;
}
.past:active {
    width:380px;
    border: solid 5px #e0063c;
    background-color:#5a001e;
}
.uni {
    display:inline-flex;
    margin:auto;
    margin-top:15%;
    height:200px;
    width:400px;
    border-radius:15px;
    border:solid 5px #00ffaa;
    background-color:#0da59d;
}
.uni:active {
    width:380px;
    border: solid 5px #e0063c;
    background-color:#5a001e;
}
.container {
    text-align:center;
}
.rose {
    position:absolute;
    z-index:-1;
    top:5%;
    left:5%;
}
</style>

</head>

<body>

<div class="toprose"><!--Heading & Rose-->
    <img src="Gifs/smallrose.gif" class="rose">
    <h1 class="title">Lohue</h1>
</div>

<div class="navbar"> <!--Navigation-->
<a href="landing.htm">   
    <div class="button">
        <p style="font-size:35px;">Home</p>
    </div>
</a>
<a href="gallery.htm">
    <div class="gbutton">
        <p style="font-size:35px;">Gallery</p>
    </div>
</a>
<a href="links.htm">
    <div class="button">
        <p style="font-size:35px;">Links</p>
    </div>
</a>
</div>
<div class="container">
<a href="current.htm">
    <div class="current">
    <p style="font-size:40px;">Current Work</p>
    </div>
</a>
</div>
<div class="container"> 
<a href="past.htm"> 
    <div class="past">
        <p style="font-size:40px;">Past Work</p>
    </div>
</a> 
</div>
<div class="container">
<a href="uni.htm">
    <div class="uni">
        <p style="font-size:40px;">Uni Work</p>
    </div>
</a> 
</div>