<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>

<style>

body {
	background-color:#000000;
	background-image:url(Gifs/filmgrain.gif);
}
a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}
.toprose {
    text-align:center;
}
.title {
    color:#ffffff;
    font-size:100px;
    font-family:source code pro;
}
p {
    margin:auto;
    color:#ffffff;
    font-size:15px;
    font-family:syne mono;
    text-align:center;
}
.navbar {
    text-align:center;
}
.button {
    text-align:center;
    display:inline-flex;
    height:90px;
    width:125px;
    border:solid 2px #00ffbf;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    background-color:#54887b;
}
.button:active {
    height:80px;
    background-color:#860928;
    border:solid 2px #ff0000;
}
.gbutton {
    text-align:center;
    display:inline-flex;
    height:90px;
    width:150px;
    border:solid 2px #00ffbf;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    background-color:#54887b;
}
.gbutton:active {
    height:80px;
    background-color:#860928;
    border:solid 2px #ff0000;
}
.rose {
    position:absolute;
    z-index:-1;
    top:5%;
    left:5%;
}
</style>

</head>

<body>

<div class="toprose"><!--Heading & Rose-->
    <img src="Gifs/smallrose.gif" class="rose">
    <h1 class="title">Lohue</h1>
</div>

<div class="navbar"> <!--Navigation-->
<a href="landing.htm">
    <div class="button">
        <p style="font-size:35px;">Home</p>
    </div>
</a>
<a href="gallery.htm">
    <div class="gbutton">
        <p style="font-size:35px;">Gallery</p>
    </div>
</a>
<a href="links.htm">
    <div class="button">
        <p style="font-size:35px;">Links</p>
    </div>
</a>
</div>

<div><!--big body text area-->
    <br><br><p class="text">
		<bold style="color:#ccff40">My name is Lohue.</bold>
		I am a Graphic Designer, Illustrator & Digital Painter
		who specialises in creating low fidelity, psychedelia.
<br><br>
					This website is the first website I have ever created.<br>
					<sup style="color:#0AFF6F">Im sure this is obvious to many.</sup><br>
                    This is the mobile version of the website & is only acting as a placeholder until I can completely remake the website. I apologise for the lack of presentation but I hope it can serve its purpose as a mobile portfolio :)<br><br>
			The purpose of this website is to act as my professional
			portfolio as well as an interactive view of my career as
			an artist. If I ever manage to learn more about website
			development, I would like to add a store-front but as of
			right now, this is outside of my skillset.

            <br><br>


If you are interested in learning more about me & my
ideas, interests & artwork, follow the <sub style="color:rgb(0, 134, 72)">About</sub> tab.
<br><br>
To find any of my socials & places where I post my art
follow the <sup style="color:rgb(25, 255, 148)">Links</sup> tab.
<br><br>
To find a compilation of all my current artwork, updated only a day
after Patreon follow the <sub style="color:rgb(81, 255, 0)">Gallery</sub> tab.



	</p>
</div>
<br><br><br>
</body>