<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>

body {
	background-color:#000000;
	background-image:url(Gifs/filmgrain.gif);
}
a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}
.toprose {
    text-align:center;
}
.title {
    color:#ffffff;
    font-size:100px;
    font-family:source code pro;
}
p {
    margin:auto;
    color:#ffffff;
    font-size:20px;
    font-family:syne mono;
    text-align:center;
}
.navbar {
    text-align:center;
}
.button {
    text-align:center;
    display:inline-flex;
    height:90px;
    width:125px;
    border:solid 2px #00ffbf;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    background-color:#54887b;
}
.button:active {
    height:80px;
    background-color:#860928;
    border:solid 2px #ff0000;
}
.gbutton {
    text-align:center;
    display:inline-flex;
    height:90px;
    width:150px;
    border:solid 2px #00ffbf;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    background-color:#54887b;
}
.gbutton:active {
    height:80px;
    background-color:#860928;
    border:solid 2px #ff0000;
}
.rose {
    position:absolute;
    z-index:-1;
    top:5%;
    left:5%;
}
</style>

</head>

<body>

<div class="toprose"><!--Heading & Rose-->
    <img src="Gifs/smallrose.gif" class="rose">
    <h1 class="title">Lohue</h1>
</div>

<div class="navbar"> <!--Navigation-->
<a href="landing.htm">
    <div class="button">
        <p style="font-size:35px;">Home</p>
    </div>
</a>
<a href="gallery.htm">
    <div class="gbutton">
        <p style="font-size:35px;">Gallery</p>
    </div>
</a>
<a href="links.htm">
    <div class="button">
        <p style="font-size:35px;">Links</p>
    </div>
</a>
</div>
<br><br><br>
<div>
    <p>
        Follow me on<br><a href="https://twitter.com/Lohue2">Twitter</a><br>for updates, inside looks & infrequent free giveaways!
    </p>
    <br><br><br>
    <p>
        If you are interested in supporting my content creation, consider supporting me on<br><a href="https://www.patreon.com/lohue">Patreon</a><br>where you will receive access to all of my artwork earlier than any other source alongside many other benfits!
    
    </p>
    <br><br><br>
    <p>
        If you would like to reach out to me directly, shoot me an email at<br><a href="mailto:loehue99@gmail.com">loehue99@gmail.com</a><br>& I will get back to you as soon as possible! (Business or otherwise)
    </p>
</div>
<br><br><br>
</body>