<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>

body {
	background-color:#000000;
	background-image:url(Gifs/filmgrain.gif);
}
a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}
.toprose {
    text-align:center;
}
.title {
    color:#ffffff;
    font-size:100px;
    font-family:source code pro;
}
p {
    margin:auto;
    color:#ffffff;
    font-size:20px;
    font-family:syne mono;
    text-align:center;
}
.navbar {
    text-align:center;
}
.button {
    text-align:center;
    display:inline-flex;
    height:90px;
    width:125px;
    border:solid 2px #00ffbf;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    background-color:#54887b;
}
.button:active {
    height:80px;
    background-color:#860928;
    border:solid 2px #ff0000;
}
.gbutton {
    text-align:center;
    display:inline-flex;
    height:90px;
    width:150px;
    border:solid 2px #00ffbf;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    background-color:#54887b;
}
.gbutton:active {
    height:80px;
    background-color:#860928;
    border:solid 2px #ff0000;
}
.module {
	margin:5px;
	border:2px solid #0AFF6F;
	height:200px;
	width:200px;
	overflow:hidden;
}
.module:hover {
	border:2px solid #ff0ade;
}
.gallery {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.rose {
    position:absolute;
    z-index:-1;
    top:5%;
    left:5%;
}
</style>

</head>

<body>

<div class="toprose"><!--Heading & Rose-->
    <img src="Gifs/smallrose.gif" class="rose">
    <h1 class="title">Lohue</h1>
</div>

<div class="navbar"> <!--Navigation-->
<a href="landing.htm">   
    <div class="button">
        <p style="font-size:35px;">Home</p>
    </div>
</a>
<a href="gallery.htm">
    <div class="gbutton">
        <p style="font-size:35px;">Gallery</p>
    </div>
</a>
<a href="links.htm">
    <div class="button">
        <p style="font-size:35px;">Links</p>
    </div>
</a>
</div>
<br><br><br><br>
<div class="gallery">

    <div class="module">
    <a href="art/old/Dimmy Hunter.png" target="_blank">
        <img src="art/old/Dimmy Hunter.png" height="200px"; width="auto";>
    </a>
    </div>
    <div class="module">
        <a href="art/old/bad.png" target="_blank">
            <img src="art/old/bad.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
            <a href="art/old/cool mountains.png" target="_blank">
                <img src="art/old/cool mountains.png" height="200px"; width="auto";>
            </a>
    </div>
    <div class="module">
        <a href="art/old/cool shore.png" target="_blank">
            <img src="art/old/cool shore.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/cool.png" target="_blank">
            <img src="art/old/cool.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/aesthetic.png" target="_blank">
            <img src="art/old/aesthetic.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/Apple.png" target="_blank">
            <img src="art/old/Apple.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/Kirby Kil ya.png" target="_blank">
            <img src="art/old/Kirby Kil ya.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/Mascot wip.png" target="_blank">
            <img src="art/old/Mascot wip.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/Think Irui 2.png" target="_blank">
            <img src="art/old/Think Irui 2.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/PoiPoi.gif" target="_blank">
            <img src="art/old/PoiPoi.gif" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/prl.png" target="_blank">
            <img src="art/old/prl.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/Mabiba.png" target="_blank">
            <img src="art/old/Mabiba.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/OCKTAYNE.png" target="_blank">
            <img src="art/old/OCKTAYNE.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/stillpop.png" target="_blank">
            <img src="art/old/stillpop.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/Monstaaa.png" target="_blank">
            <img src="art/old/Monstaaa.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/loomis 2.png" target="_blank">
            <img src="art/old/loomis 2.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/Loomis 1.png" target="_blank">
            <img src="art/old/Loomis 1.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/strange.png" target="_blank">
            <img src="art/old/strange.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/Synchro.png" target="_blank">
            <img src="art/old/Synchro.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/splat.png" target="_blank">
            <img src="art/old/splat.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="art/old/Tsumiki.png" target="_blank">
            <img src="art/old/Tsumiki.png" height="200px"; width="auto";>
        </a>
    </div>
    </div>
</body>