<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>

<style>

body {
	background-color:#000000;
	background-image:url(Gifs/filmgrain.gif);
}
a:link {
	color:#B2FF7F;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0AFF6F;
}
a:active {
	color:#F526E8;
}
.toprose {
    text-align:center;
}
.title {
    color:#ffffff;
    font-size:100px;
    font-family:source code pro;
}
p {
    margin:auto;
    color:#ffffff;
    font-size:20px;
    font-family:syne mono;
    text-align:center;
}
.navbar {
    text-align:center;
}
.button {
    text-align:center;
    display:inline-flex;
    height:90px;
    width:125px;
    border:solid 2px #00ffbf;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    background-color:#54887b;
}
.button:active {
    height:80px;
    background-color:#860928;
    border:solid 2px #ff0000;
}
.gbutton {
    text-align:center;
    display:inline-flex;
    height:90px;
    width:150px;
    border:solid 2px #00ffbf;
    border-radius:10px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:10px;
    background-color:#54887b;
}
.gbutton:active {
    height:80px;
    background-color:#860928;
    border:solid 2px #ff0000;
}
.module {
	margin:5px;
	border:2px solid #0AFF6F;
	height:200px;
	width:350px;
	overflow:hidden;
}
.module2 {
	margin:5px;
	border:2px solid #0AFF6F;
	height:200px;
	width:200px;
	overflow:hidden;
}
.module3 {
	margin:5px;
	border:2px solid #0AFF6F;
	height:300px;
	width:200px;
	overflow:hidden;
}
.module4 {
	margin:5px;
	border:2px solid #0AFF6F;
	height:200px;
	width:258px;
	overflow:hidden;
}
.module:hover {
	border:2px solid #ff0ade;
}
.gallery {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.heading {
    margin:auto;
    height:257px;
    width:579px;
    background:url(Images/title.png);
}
.rose {
    position:absolute;
    z-index:-1;
    top:5%;
    left:5%;
}
</style>

</head>

<body>

<div class="toprose"><!--Heading & Rose-->
    <img src="Gifs/smallrose.gif" class="rose">
    <h1 class="title">Lohue</h1>
</div>

<div class="navbar"> <!--Navigation-->
<a href="landing.htm">   
    <div class="button">
        <p style="font-size:35px;">Home</p>
    </div>
</a>
<a href="gallery.htm">
    <div class="gbutton">
        <p style="font-size:35px;">Gallery</p>
    </div>
</a>
<a href="links.htm">
    <div class="button">
        <p style="font-size:35px;">Links</p>
    </div>
</a>
</div>
<br><br>
<div class="heading"></div>
<br><br>
<div class="gallery">
    <div class="module2">
            <a href="uni/Attack.gif" target="_blank">
                <img src="uni/Attack.gif" height="200px"; width="auto";>
            </a>
    </div>
    <div class="module2">
        <a href="uni/Skeleton-Death.gif" target="_blank">
            <img src="uni/Skeleton-Death.gif" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module2">
        <a href="uni/Skeleton-Walk.gif" target="_blank">
            <img src="uni/Skeleton-Walk.gif" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module2">
        <a href="uni/death.gif" target="_blank">
            <img src="uni/death.gif" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module4">
        <a href="uni/Knight Designs.png" target="_blank">
            <img src="uni/Knight Designs.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module3">
        <a href="uni/Poster Render.png" target="_blank">
            <img src="uni/Poster Render.png" height="300px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="uni/Boss Concept.png" target="_blank">
            <img src="uni/Boss Concept.png" height="200px"; width="auto";>
        </a>
    </div>	
    <div class="module">
        <a href="uni/Skele Crow Concepts.png" target="_blank">
            <img src="uni/Skele Crow Concepts.png" height="200px"; width="auto";>
        </a>
    </div>
    <div class="module">
        <a href="uni/In game concept.png" target="_blank">
            <img src="uni/In game concept.png" height="200px"; width="auto";>
        </a>
    </div>
</div>
<br><br><br>
<div>
    <p>
        Slay Soiree is my major project that I have spent 
        the last 26 weeks working on. I was the lead art director 
        & I created all assets for this game including animations, 
        marketing, collateral & UI.
    </p>
</div>
<br><br><br>
</body>