<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
    <style>

        body {
            background-color:#000000;
            background-image:url(filmgrain.gif);
        }
        a:link {
            color:#B2FF7F;
        }
        a:visited {
            color:#F289EE;
        }
        a:hover {
            color:#0AFF6F;
        }
        a:active {
            color:#F526E8;
        }       
        h1 {
            color:#ffffff;
            text-align:center;
            font-family:source code pro;
            font-size:50px;
        }        
        ul {
            list-style-type:none;
            margin:0;
            padding:0;
            padding-left:42%;
        }       
        li {
            display:inline;
        }     
        p {
            color:#ffffff;
            text-align:center;
            font-family:syne mono;
            font-size:85%;
        }
        pre {
            color:#ffffff;
            text-align:center;
            font-family:syne mono;
            font-size:85%;
        }
        .navbar {
            position:fixed;
    text-align:center;
    width:150px;
    left:20px;
    top:20px;
}
        .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
    margin-left:0px;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: solid 2px #00ffbf;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #53ddc6;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  background-color: #000000;
    margin:5px;
    border: solid 2px #00ffbf;
    text-align:center;
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-image:url(droprose.PNG);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.prints {
    margin:10px;
    text-align:center;
    border:2px dashed #ffffff;
}
.tees {
    margin:10px;
    text-align:center;
    border:2px dashed #ffffff;
}
.jackets {
    margin:10px;
    text-align:center;
    border:2px dashed #ffffff;
}
.accessories {
    margin:10px;
    text-align:center;
    border:2px dashed #ffffff;
}
#decks {
    margin:10px;
    text-align:center;
    border:2px dashed #ffffff;
}
    </style>

</head>

<body>

<div style="text-align:center;"><!--header-->
    <img src="lohue.gif">
    <div class="navbar"> <!--Navigation-->
        <div class="dropdown">
          <button class="dropbtn">Navigation
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
        <a href="http://lohue.design">Home</a>
            <a href="">Prints</a>
            <a href="">Tees</a>
            <a href="">Jackets</a>
            <a href="">Accessories</a>
            <a href="#decks">Decks</a>
          </div>
        </div> 
      </div>
</div>
<br><br>
<p style="width:20%; margin:auto;margin-bottom:60px;">This is not a functioning store, it likely never will be, I just wanted to test some concepts out. Heavily under construction, apologies for the mess.</p>
<div class="prints">
    <h1>Prints</h1>

</div>
<div class="tees">
    <h1>Tees</h1>

</div>
<div class="jackets">
    <h1>Jackets</h1>

</div>
<div class="accessories">
    <h1>Accessories</h1>

</div>
    <div id="decks">
    <h1>Decks</h1>
    <img src="Items/hands.png">
    <img src="Items/scooter.png">
</div>
</body>
</html>