<!DOCTYPE html>
<html lang="en">
<title>onthisday.</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">
<head>
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
    body {
		text-align:center;
	background-color:#000000;
	background-image:url(filmgrain.gif);
}
h1 {
	color:#ffffff;
	text-align:center;
	font-family:source code pro;
	font-size:50px;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
a {
	color:#e70f50;
}
.one {
    width:200px;
    position:absolute;
    top:75%;;
    left:70%;
    border:1px dashed #ffffff;
    padding-left:20px;
    padding-right:20px;
}
.two {
	width:200px;
    position:absolute;
    top:37%;;
    right:70%;
    border:1px dashed #ffffff;
    padding-left:20px;
    padding-right:20px;
}
.three {
	width:200px;
	height:200px;
	overflow:hidden;
    position:absolute;
    top:13%;;
    right:4%;
    border:1px dashed #ffffff;
    padding-left:20px;
    padding-right:20px;
}
.three:hover {
	background-color:black;
	z-index:1;
	height:auto;
}
.four {
	width:200px;
    position:absolute;
    top:47%;;
    left:2%;
    border:1px dashed #ffffff;
    padding-left:20px;
    padding-right:20px;
}
.five {
	width:200px;
    position:absolute;
    top:11%;;
    left:39%;
    border:1px dashed #ffffff;
    padding-left:20px;
    padding-right:20px;
}
</style>

<body>
	<a href="../safe.htm">Back.</a>
	<div class="one">
        <p style="color:#e70f50;">3/03/2021</p>
        <p>I think I might have gotten banned from Dark Souls. This fucking sucks.</p>
        </div>
	<div class="two">
		<p style="color:#e70f50;">4/03/2021</p>
		<p>I spent a lot of time working on this site. Im proud of it but I had high hopes that it would land me some work... but now im just not sure. Im worried about hearing back from all these applications
			 because if they fall through I might be forced into some normal job. Which is fine. Its just not what I have all of this burning passion for. I guess thats just life.
		</p>
	</div>
	<div class="three">
		<p style="color:#e70f50;">also 4/03/2021</p>
		<p>I definitely need to get this one out. Its the sorta shit that wont leave your mind no matter how hard you try. I broke up with Jamie over a month ago & we recently 
			got back in contact. For better or worse, Im not going to cut her out completely. Shes a dear friend now & I want it to stay like that for a long time. I want a friend to spend my best 
			years with that I can trust. But she doesnt know this yet & I believe she still thinks theres hope for our immediate relationship. I need to talk to her & tell her that for at least a few years 
			I want to be unbound & free to do as much as I can while I still have the drive. I want to reach new heights, try new things & even sleep with new people or moreso I want to sleep with the extremes.
			 I have no idea how she will take this news but I sincerely hope it goes well & she is happy to be herself for the next few years & do everything she could ever want. If we find other people during this time
			  so be it. Thats the risk you gotta take when you want to do something like this. Anyway, this has made me feel shitty for being so potentially selfish but I hope it goes okay. ciao.
		</p>
	</div>
	<div class="four">
		<p style="color:#e70f50">6/03/2021</p>
		<p>Im trying so hard to find work, to make work or to make something of myself in general. I feel like such a helpless failure with nowhere to go & nobody to tell. I think I want to die but I dont think Im capable of doing it to those around me.</p>
	</div>
	<div class="five">
		<p style="color:#e70f50">13/03/2021</p>
		<p>Anything to do with work puts me on edge now. I want to work, but I dont want to feel ashamed of what Im doing. I had to turn down this salesman role. I cant see myself taking any form of pride in the role. I would be embarressed & ashamed of myself for stooping so low... they were all so nice though... shame.</p>
	</div>
</body>
</html>