<!DOCTYPE html>
<html lang="en">
<title>onthisday.</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">
<head>
<style>
body {
		text-align:center;
	background-color:#000000;
	background-image:url(filmgrain.gif);
}
h1 {
	color:#ffffff;
	text-align:center;
	font-family:source code pro;
	font-size:50px;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
a {
    text-decoration:none;
	color:#e70f50;
}
.one {
    width:200px;
    position:absolute;
    top:250px;
    left:50px;
    border:1px dashed #ffffff;
    padding-left:20px;
    padding-right:20px;
}
.two {
    width:200px;
    position:absolute;
    top:450px;
    right:50px;
    border:1px dashed #ffffff;
    padding-left:20px;
    padding-right:20px;
}
</style>
<body>
    <a href="../safe.htm">Back.</a>
    <div class="one">
        <p style="color:#e70f50;">2/03/2021</p>
        <p>It's 2am & I just set this up. I guess i feel pretty okay so far.</p>
        <br>
        <p>Later in the day now. I didnt do much in terms of finding work but I got my groceries & found some burning passion for art again. This feels nice.</p>
    </div>
    <div class="two">
        <p style ="color:#e70f50">3/03/2021</p>
        <p>I went to sleep last night feeling inspired, determined & motivated. I was genuinely excited to wake up. Now that Im here though, some of that good feeling has fallen away but Im still doing what I can to make myself feel productive. Hopefully I can have some small victories today.</p>
    </div>
</body>
</html>