<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
body {
    background-color:#000000;
	background-image:url(../images/filmgrain.gif);
}
h1 {
    text-align:center;
    font-family:source code pro;
    color:#ffffff;
}
p {
    text-align:center;
    font-family:syne mono;
    color:#ffffff;
}
.container {
    margin:auto;
    width:750px;
    padding-top:20px;
    padding-bottom:20px;
    border:1px dashed #ffffff;
    text-align:center;
    margin-top:10%;
}
.container a {
    color:#cf0a5c;
}
.container a:hover {
    color:#ff0055;
}
.container a:active {
    color:#00ffbf
}
.abouthead {
	margin:auto;
	width:861px;
	height:401px;
	background:url(images/aboutheadnotext.png);
}
.abouthead:hover {
	background:url(images/aboutheadtext.png);
}
.aboutbody {
	margin-top:10%;
	margin:auto;
	width:981px;
	height:612px;
	background:url(images/aboutbodynotext.png);
}
.aboutbody:hover {
	background:url(images/aboutbodytext.png);
}
.aboutpants {
	margin:auto;
	width:981px;
	height:539px;
	background:url(images/aboutpantnostext.png);
}
.aboutpants:hover {
	background:url(images/aboutpantstext.png);
}
.navbar {
    text-align:center;
    width:150px;
    margin:auto;
}
a {
	color:#06ffc9;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
    margin-left:0px;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: solid 2px #00ffbf;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #53ddc6;
}
.dropdown-content {
    text-align:center;
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  background-color: #000000;
    margin:5px;
    border: solid 2px #00ffbf;
    text-align:center;
    text-align:left;
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-image:url(droprose.PNG);
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>

<body>
  <div style="margin:auto; text-align:center;">
		<img src="../images/lohue.gif" alt="lohue" style="width:400px;">
	</div>
  <div class="navbar"> <!--Navigation-->
    <div class="dropdown">
      <button class="dropbtn">Navigation
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
      <a href="../index.html">Home</a>
      <a href="#">About</a>
      <a href="../videos/videos.htm">Video</a>
      <a href="../illustration/illustrations.htm">Illustration</a>
      <a href="../design/projectlist.htm">Gamedev</a>
      <a href="../comments/comments.htm">Feedback</a>
      </div>
    </div> 
  </div> 
    <div class="abouthead"></div>
<div class="aboutbody"></div>
<div class="aboutpants"></div>
<div style="background:url(../images/filmgrain.gif);position:fixed; left:0px; bottom:0px; width:100%;"><!--footer-->
  <hr>
  <address style="color:#ffffff; text-align:center;">
          Website by Lohue<br>
          Project Commencement date: 3/11/2020<br><br>
          There is nothing else you could possibly know about me.<br>
    <br>
  </address>
  </div>
  <br><br><br><br><br><br>
</body>

</html>