<!DOCTYPE html>
<html lang="en">
<title>My Work</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>

body {
	background-color:#000000;
	background-image:url(../images/filmgrain.gif);
}
h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.module {
	text-align:center;
	margin:5px;
	border:2px solid #0AFF6F;
	height:275px;
	width:480px;
	overflow:hidden;
}
.module:hover {
	border:2px solid #ff0ade;
}
.module2 {
	text-align:center;
	margin:5px;
	border:2px solid #0AFF6F;
	height:275px;
	width:195px;
	overflow:hidden;
}
.module2:hover {
	border:2px solid #ff0ade;
}
.modulesquare {
	text-align:center;
	margin:5px;
	border:2px solid #0AFF6F;
	height:275px;
	width:275px;
	overflow:hidden;
}
.modulesquare:hover {
	border:2px solid #ff0ade;
}
.gallery {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.navbar {
    text-align:center;
    width:150px;
    margin:auto;
}
a {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
    margin-left:0px;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: solid 2px #00ffbf;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #53ddc6;
}
.dropdown-content {
    text-align:center;
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  background-color: #000000;
    margin:5px;
    border: solid 2px #00ffbf;
    text-align:center;
    text-align:left;
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-image:url(droprose.PNG);
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>

<!--HTML STARTS HERE-->

<body>

<div style="margin:auto; text-align:center;">
    <img src="../images/lohue.gif" alt="lohue">
<div class="navbar"> <!--Navigation-->
  <div class="dropdown">
    <button class="dropbtn">Navigation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../index.html">Home</a>
		<a href="#">Illustration</a>
		<a href="../design/design.htm">Design</a>
    </div>
  </div> 
</div>
<div>
	<br><br>
	<p>Illustration is my passion & I hope to one day make a career of it!<br>For now, please enjoy my library of work & feel free to use any you like as a wallpaper.</p>
</div>
<br><br>
<div class="gallery">

<div class="module">
<a href="images/someplace new.png" target="_blank">
	<img src="images/someplace new.png" height="275px"; width="auto";>
</a>
</div>
<div class="module">
	<a href="images/try reach.png" target="_blank">
		<img src="images/try reach.png" height="275px"; width="auto";>
	</a>
	
</div>
<div class="module">
		<a href="images/Hands.jpg" target="_blank">
			<img src="images/Hands.jpg" height="275px"; width="auto";>
		</a>
		
</div>
<div class="modulesquare">
	<a href="images/form.png" target="_blank">
		<img src="images/form.png" height="275px"; width="auto";>
	</a>
	</div>
<div class="module">
			<a href="images/Iam.jpg" target="_blank">
				<img src="images/Iam.jpg" height="275px"; width="auto";>
			</a>
			
</div>
<div class="modulesquare">
	<a href="images/witness.png" target="_blank">
		<img src="images/witness.png" height="275px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="images/inward.png" target="_blank">
		<img src="images/inward.png" height="275px"; width="auto";>
	</a>
</div>
<div class="module">
	<a href="images/idealistic.png" target="_blank">
		<img src="images/idealistic.png" height="275px"; width="auto";>
	</a>
	</div>
<div class="module">
		<a href="images/they.png" target="_blank">
			<img src="images/they.png" height="275px"; width="auto";>
		</a>
</div>
<div class="module2">
			<a href="images/hey.png" target="_blank">
				<img src="images/hey.png" height="auto"; width="215px";>
			</a>
</div>
<div class="modulesquare">
				<a href="images/singularity.png" target="_blank">
					<img src="images/singularity.png" height="auto"; width="275px";>
				</a>
</div>
<div class="module">
	<a href="images/idle fingers.png" target="_blank">
						<img src="images/idle fingers.png" height="275px"; width="auto";>
					</a>
</div>
<div class="module">
				<a href="images/break.jpg" target="_blank">
					<img src="images/break.jpg" height="275px"; width="auto";>
				</a>
</div>
<div class="module">
					<a href="images/a new model.png" target="_blank">
						<img src="images/a new model.png" height="275px"; width="auto";>
					</a>
</div>
<div class="module">
						<a href="images/In love with unlimited.png" target="_blank">
							<img src="images/In love with unlimited.png" height="275px"; width="auto";>
						</a>
</div>
<div class="module">
							<a href="images/scooter.png" target="_blank">
								<img src="images/scooter.png" height="275px"; width="auto";>
							</a>
</div>
<div class="module2">
								<a href="images/file_000.png" target="_blank">
									<img src="images/file_000.png" height="auto"; width="210px";>
								</a>
</div>
<div class="module">
								<a href="images/familiar.png" target="_blank">
									<img src="images/familiar.png" height="275px"; width="auto";>
								</a>
								
</div>
<div class="module">
									<a href="images/light.png" target="_blank">
										<img src="images/light.png" height="275px"; width="auto";>
									</a>
</div>
<div class="module">
											<a href="images/myself.png" target="_blank">
												<img src="images/myself.png" height="275px"; width="auto";>
											</a>
</div>
<div class="module">
					<a href="more coming soon" target="_blank">
						<img src="more coming soon" height="275px"; width="auto";>more coming soon
					</a>
</div>

</div>
<br><br><br>
<div style="width:350px;text-align:center;margin:auto;"><p>Working on these illustrations has been some of the most enjoyable times of my artistic career. The freeform illustrative style I use is a great fit for the way that I work. Being able to create in such a loose manner allows me to air out my soul into every piece. My ideas often form from my human experience. Things ive done, things ive seen, things ive heard. Other times i just think something might look cool so i make it.</p></div>
<br><br><br><br>

</body>

</html>
