<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
	<link rel="apple-touch-icon" sizes="144x144" href="annoying shit/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="annoying shit/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="annoying shit/favicon-16x16.png">
	<link rel="manifest" href="annoying shit/site.webmanifest">
	<link rel="mask-icon" href="annoying shit/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="annoying shit/favicon.ico">
<style>
body {
	background-color:#000000;
	background-image:url(images/filmgrain.gif);
}
a:link {
	color:#7fffce;
}
a:visited {
	color:#F289EE;
}
a:hover {
	color:#0affff;
}
a:active {
	color:#F526E8;
}
h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	padding-left:42%;
}
li {
	display:inline;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
pre {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.center {
  display: grid;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 125px;
}
</style>

</head>

<!--HTML STARTS HERE-->

<body>
    <p style="text-align:center;">
		<a href="../index.html">return</a>
    </p>
	
<div class="center">
  <video style ="margin: auto;" width="320" height="auto" controls> 
    <source src="content/FQkyzr7QSaWqHPyd.mp4" type="video/mp4">
  </video>
  <video style ="margin: auto;" width="320" height="auto" controls> 
    <source src="content/5Sa1oilJzAkVcsnb.mp4" type="video/mp4">
  </video>
  <video style ="margin: auto;" width="320" height="auto" controls> 
    <source src="content/NnkzUnTJXJzSOyeu.mp4" type="video/mp4">
  </video>
  <video style ="margin: auto;" width="320" height="auto" controls> 
    <source src="content/SGLo6j5or5q8mvMk.mp4" type="video/mp4">
  </video>
  <video style ="margin: auto;" width="320" height="auto" controls> 
    <source src="content/T2IdvSX3-3Bo6B4N.mp4" type="video/mp4">
  </video>
  <video style ="margin: auto;" width="320" height="auto" controls> 
    <source src="content/TwitVd.com_1704467218.mp4" type="video/mp4">
  </video>
</div>

<div style="background:url(../images/filmgrain.gif);position:fixed; left:0px; bottom:0px; width:100%;"><!--footer-->
    <hr>
    <address style="color:#ffffff; text-align:center;">
            Website by Lohue<br>
            Project Commencement date: 3/11/2020<br><br>
            You laugh you lose a kidney.
			<br><br>
    </address>
    </div>
</body>
</html>