<!DOCTYPE html>
<html lang="en">
<title>My Work</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>

body {
	background-color:#000000;
	background-image:url(../images/filmgrain.gif);
}
h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.module {
	margin:5px;
	border:2px solid #0AFF6F;
	height:538px;
	width:250px;
	overflow:hidden;
}
.module:hover {
	border:2px solid #ff0ade;
}
.module2 {
	margin:5px;
	border:2px solid #0AFF6F;
	height:330px;
	width:250px;
	overflow:hidden;
}
.module2:hover {
	border:2px solid #ff0ade;
}
.module3 {
	margin:5px;
	border:2px solid #0AFF6F;
	height:250px;
	width:440px;
	overflow:hidden;
}
.module3:hover {
	border:2px solid #ff0ade;
}
.gallery {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.navbar {
    text-align:center;
    width:150px;
    margin:auto;
}
a {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
    margin-left:0px;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: solid 2px #00ffbf;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #53ddc6;
}
.dropdown-content {
    text-align:center;
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  background-color: #000000;
    margin:5px;
    border: solid 2px #00ffbf;
    text-align:center;
    text-align:left;
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-image:url(droprose.PNG);
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>

<!--HTML STARTS HERE-->

<body>

<div style="margin:auto; text-align:center;">
    <img src="../images/lohue.gif" alt="lohue">
<div class="navbar"> <!--Navigation-->
  <div class="dropdown">
    <button class="dropbtn">Navigation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../index.html">Home</a>
		<a href="../illustration/illustrations.htm">Illustration</a>
		<a href="../design/design.htm">Design</a>
    </div>
  </div> 
</div>
<div>
	<br><br>
	<p>Design is what I do for work & I love sharing my mockups, templates & finished work with you!</p>
</div>
<br><br>
<div class="gallery">

<div class="module">
<a href="images/messenger1.png" target="_blank">
	<img src="images/messenger1.png" height="auto"; width="250";>
</a>
</div>
<div class="module">
	<a href="images/messenger2.png" target="_blank">
		<img src="images/messenger2.png" height="auto"; width="250";>
	</a>
</div>
<div class="module">
	<a href="images/messenger3.png" target="_blank">
		<img src="images/messenger3.png" height="auto"; width="250";>
	</a>
</div>
<div>
<div class="module3">
	<a href="images/Web 1.png" target="_blank">
		<img src="images/Web 1.png" height="250"; width="auto";>
	</a>
</div>
<div class="module3">
	<a href="images/Web 2.png" target="_blank">
		<img src="images/Web 2.png" height="250"; width="auto";>
	</a>
</div>
</div>
<div>
	<div class="module3">
		<a href="images/Web 3.png" target="_blank">
			<img src="images/Web 3.png" height="250"; width="auto";>
		</a>
	</div>
	<div class="module3">
		<a href="images/Web 4.png" target="_blank">
			<img src="images/Web 4.png" height="250"; width="auto";>
		</a>
	</div>
</div>
<div class="module2">
	<a href="images/Poster 1.png" target="_blank">
		<img src="images/Poster 1.png" height="auto"; width="250";>
	</a>
</div>
<div>
		<div class="module3">
			<a href="images/New Blue.png" target="_blank">
				<img src="images/New Blue.png" height="250"; width="auto";>
			</a>
		</div>
		<div class="module3">
			<a href="images/New Red (1).png" target="_blank">
				<img src="images/New Red (1).png" height="250"; width="auto";>
			</a>
		</div>
</div>
<div>
			<div class="module3">
				<a href="images/Knight Designs.png" target="_blank">
					<img src="images/Knight Designs.png" height="250"; width="auto";>
				</a>
			</div>
			<div class="module3">
				<a href="images/Skele Crow Concepts.png" target="_blank">
					<img src="images/Skele Crow Concepts.png" height="250"; width="auto";>
				</a>
			</div>
</div>
<div class="module2">
	<a href="images/Poster Render.png" target="_blank">
		<img src="images/Poster Render.png" height="auto"; width="250";>
	</a>
</div>
<div class="module2">
	<a href="images/mag cover.PNG" target="_blank">
		<img src="images/mag cover.PNG" height="auto"; width="250";>
	</a>
</div>
<div class="module2">
		<a href="images/mag contents.PNG" target="_blank">
			<img src="images/mag contents.PNG" height="auto"; width="250";>
		</a>
</div>
<div class="module2">
			<a href="images/mag article1.PNG" target="_blank">
				<img src="images/mag article1.PNG" height="auto"; width="250";>
			</a>
</div>
<div class="module2">
				<a href="images/mag article 2.PNG" target="_blank">
					<img src="images/mag article 2.PNG" height="auto"; width="250";>
				</a>
</div>
</div>

<br><br><br>
<div style="width:350px;text-align:center;margin:auto;"><p>I believe that the main purpose of design is to deliver a clear & effective message whilst also subverting generalised ideas about how online spaces can function. I strive to create designs that I believe are fun to interact with & operate in such a way that nobody could possibly be confused or lost in the UI.</p></div>
<br><br><br><br>
</body>

</html>
