<!DOCTYPE html>
<html lang="en">
<title>My Work</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>

body {
	background-color:#000000;
	background-image:url(../images/filmgrain.gif);
}
h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.module {
	margin:5px;
	border:2px solid #0AFF6F;
	height:max-content;
	width:250px;
	overflow:hidden;
}
.module:hover {
	border:2px solid #ff0ade;
}
.module2 {
	margin:5px;
	border:2px solid #0AFF6F;
	height:350;
	width:max-content;
	overflow:hidden;
}
.module2:hover {
	border:2px solid #ff0ade;
}
.module3 {
	margin:5px;
	border:2px solid #0AFF6F;
	height:350px;
	width:max-content;
	overflow:hidden;
}
.module3:hover {
	border:2px solid #ff0ade;
}
.gallery {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.navbar {
    text-align:center;
    width:150px;
    margin:auto;
}
a {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
    margin-left:0px;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: solid 2px #00ffbf;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #53ddc6;
}
.dropdown-content {
    text-align:center;
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  background-color: #000000;
    margin:5px;
    border: solid 2px #00ffbf;
    text-align:center;
    text-align:left;
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-image:url(droprose.PNG);
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>

</head>

<!--HTML STARTS HERE-->

<body>

<div style="margin:auto; text-align:center;">
    <img src="../images/lohue.gif" alt="lohue" style="width: 400px;">
	<div class="navbar"> <!--Navigation-->
		<div class="dropdown">
		  <button class="dropbtn">Navigation
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			  <a href="../index.html">Home</a>
			  <a href="../about/about.htm">About</a>
			  <a href="../videos/videos.htm">Video</a>
			  <a href="../illustration/illustrations.htm">Illustration</a>
			  <a href="../design/projectlist.htm">Gamedev</a>
			  <a href="../comments/comments.htm">Feedback</a>
		  </div>
		</div> 
	  </div>
<div>
	<br>
    <br>
	<p style="font-style:italic; font-size: 15px;"><br>
        coding by Gian Collica & Mackenzie Palmer. 
        art by me.
            <br>
            <br>
        contact me on discord (lohue) for a copy of the game.
    </p>
</div>
<br><br>
<div class="gallery">

<div class="module">
<a href="images/Poster Render.png" target="_blank">
	<img src="images/Poster Render.png" height="auto"; width="250";>
</a>
</div>
<div class="module">
	<a href="images/Attack.gif" target="_blank">
		<img src="images/Attack.gif" height="auto"; width="250";>
	</a>
</div>
<div class="module">
	<a href="images/death.gif" target="_blank">
		<img src="images/death.gif" height="auto"; width="250";>
	</a>
</div>
<div class="module">
	<a href="images/Skeleton-Death.gif" target="_blank">
		<img src="images/Skeleton-Death.gif" height="auto"; width="250";>
	</a>
</div>
<div class="module">
	<a href="images/Skeleton-Walk.gif" target="_blank">
		<img src="images/Skeleton-Walk.gif" height="auto"; width="250";>
	</a>
</div>
<div class="module2">
	<a href="images/In game concept.png" target="_blank">
		<img src="images/In game concept.png" height="400"; width="auto";>
	</a>
</div>
<div class="module2">
	<a href="images/Boss Concept.png" target="_blank">
		<img src="images/Boss Concept.png" height="400"; width="auto";>
	</a>
</div>
<div class="module3">
	<a href="images/Knight Designs.png" target="_blank">
		<img src="images/Knight Designs.png" height="350"; width="auto";>
	</a>
</div>
<div class="module3">
	<a href="images/Skele Crow Concepts.png" target="_blank">
		<img src="images/Skele Crow Concepts.png" height="350"; width="auto";>
	</a>
</div>
</div>

<br><br><br>
<div style="background:url(../images/filmgrain.gif);position:fixed; left:0px; bottom:0px; width:100%;"><!--footer-->
    <hr>
    <address style="color:#ffffff; text-align:center;">
            Website by Lohue<br>
            Project Commencement date: 3/11/2020<br>
            <br>Slay Soiree was a cool project I did for university.
            <br>
            It was a great learning experience regarding overscoping :>).
			<br>
    </address>
</div>
<br><br><br><br>
</body>

</html>
