<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
body {
    background-color:#000000;
	background-image:url(images/filmgrain.gif);
}
h1 {
    text-align:center;
    font-family:source code pro;
    color:#ffffff;
}
p {
    text-align:center;
    font-family:syne mono;
    color:#ffffff;
}
.container {
    margin:auto;
    width:20%;
    padding-top:20px;
    padding-bottom:20px;
    border:1px dashed #ffffff;
    text-align:center;
    margin-top:10%;
}
.container a {
    color:#cf0a5c;
}
.container a:hover {
    color:#ff0055;
}
.container a:active {
    color:#00ffbf
}
</style>

</head>

<body>
    <div class="container">
        <h1>Cover Letters</h1>
        <a href="letters/helium.htm">Helium Marketing Agency</a>
        <br>
        <br>
        <a href="letters/">Hire Digital</a>
        <br>
        <br>
        <a href="resume.htm">back to resume</a>
        
    </div>
</body>

</html>