<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
.navbar {
    background-color:black;
    position:fixed;
    top:10px;
    left:10px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar2 {
  background-color:black;
  text-align:center;
}
.navbar2 a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
    margin-left:0px;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: solid 2px #00ffbf;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #53ddc6;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  background-color: #000000;
    margin:5px;
    border: solid 2px #00ffbf;
    text-align:center;
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-image:url(/DesktopSite/droprose.PNG);
}
.dropdown:hover .dropdown-content {
  display: block;
}
body {
    background-color:#000000;
	background-image:url(images/filmgrain.gif);
}
h1 {
    text-align:center;
    font-family:source code pro;
    color:#ffffff;
}
p {
    text-align:center;
    font-family:syne mono;
    color:#ffffff;
}
.title {
    text-align:center;
}
.headshot {
    text-align:center;
}
.coverletters {
    position:absolute;
    right:5px;
    top:5px;
    width:219px;
    height:220px;
    background:url(images/coverletter.png);
}
.coverletters:hover {
    background:url(images/coverhover.png);
}
.bodypara {
    margin:auto;
    width:50%;
}
.container {
    display:flex;
}
.left {
    text-align:center;
    flex: 0 0 50%;
    border:2px dashed #ffffff;
}
.right {
  text-align:center;
    flex:1;
    border:2px dashed #ffffff;
}
.tooltip span {
  padding:10px;
  border-radius:10px;
  background-color:#000000;
  border:2px solid #00ffd5;
  position:absolute;
    display:none;
}
.tooltip:hover span {
  display:inline;
  color:#ffffff;
}
.tooltip2 span {
  padding:10px;
  border-radius:10px;
  background-color:#000000;
  border:2px solid #ff9900;
  position:absolute;
    display:none;
}
.tooltip2:hover span {
  display:inline;
  color:#ffffff;
}
.lime span {
  padding:10px;
  border-radius:10px;
  background-color:#000000;
  border:2px solid #91ff00;
  position:absolute;
    display:none;
}
.lime:hover span {
  display:inline;
  color:#ffffff;
}
.crimson span {
  padding:10px;
  border-radius:10px;
  background-color:#000000;
  border:2px solid #ff0000;
  position:absolute;
    display:none;
}
.crimson:hover span {
  display:inline;
  color:#ffffff;
}
.blue span {
  padding:10px;
  border-radius:10px;
  background-color:#000000;
  border:2px solid #0099ff;
  position:absolute;
    display:none;
}
.blue:hover span {
  display:inline;
  color:#ffffff;
}
.manga span {
  padding:10px;
  border-radius:10px;
  background-color:#000000;
  border:2px dotted #ffffff;
  position:absolute;
    display:none;
}
.manga:hover span {
  display:inline;
  color:#ffffff;
}
#proficiencies {
  margin:auto;
  text-align:center;
}
#experience {
  border:2px dashed #ffffff;
}
.mag {
  padding:30px;
  margin:20px;
  border:2px dashed #ffffff;
  display:flex;
}
.yagan {
  padding:30px;
  margin:20px;
  border:2px dashed #ffffff;
  display:flex;
}
.game {
  padding:30px;
  margin:20px;
  border:2px dashed #ffffff;
  display:flex;
  }
  .emob {
    width:30%;
    text-align:center;
    margin:auto;
  }
  .dropdown-content2 {
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content2 a {
  background-color: #000000;
    margin:5px;
    border: solid 2px #00ffbf;
    text-align:center;
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: inline;
}
.dropdown-content2 a:hover {
  background-image:url(/DesktopSite/droprose.PNG);
}
.dropdown:hover .dropdown-content2 {
  display: inline;
}
</style>

</head>

<body>

    <div class="title">
        <img src="lohue.gif" alt="title">
    </div>
    <div class="navbar"> <!--Navigation-->
        <div class="dropdown">
          <button class="dropbtn">Navigation
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="http://lohue.design">Home</a>
            <a href="">Top</a>
            <a href="#education">Achievements</a>
            <a href="#education">Strengths</a>
            <a href="#proficiencies">Proficiencies</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact Me</a>
          </div>
        </div>
    </div>
    <div>
        <p>also known as</p>
            <h1>Hugh Smith</h1>
    </div>
    <div class="headshot">
        <img src="images/headshot.png" alt="headshot" style="width:540px;">
        <h1>Graphic Designer & Illustrator</h1>
    </div>
    <a href="coverletters.htm">
    <div class="coverletters">
    </div>
    </a>
    <div class="bodypara">
        <p><bold>Hello!</bold> My name is Hugh Smith & I am a young graphic designer/illustrator.<br>If you're looking for a keen spirited & hard working up & comer then I'm the one you have been looking for!<br>
             I recently graduated from a bachelor of the arts, Graphic Design course. 
            I have been passionate about the arts since I was a young child & over my teenage years I developed a strong love for Design of many kinds. I decided to focus 
        on Graphic Design & Ui/Ux Design however as I find that is where my strength lies. I am ready, motivated & available to commence work at a moments notice. I am always down 
    to learn new skills, software & workflows if needed.<br><br>But I'm not just a designer, I have a passion for reading & learning as much as I can about our incredible world! On the 
    side, I also enjoy collecting niche manga, caring for & collecting house plants in absence of an actual pet & indulging in life's simple pleasures i.e. eating homemade bacon pancakes.<br><br></p>
    </div>
    <br>
    <br>
    <div class="container"><!--Education & Strengths-->
        <div class="left">
            <h1 id="education">Lifetime Achievements</h1>
            <p>Milestones I'm proud to have reached!</p>
                <span class="tooltip">
                  <img src="images/ATAR BADGE.png" style="margin-bottom:8px;">
                  <span>Studied at Cape Naturaliste College<br>Graduated 2017<br>ATAR Level Maths, Geography, Media & English<br>High proficiency English<br>Took part in extra curricular art studies</span>
                </span> 
                <span class="tooltip">
                  <img src="images/degree.png">
                  <span>Studied at SAE Institute Northbridge<br>Graduated 2020<br>High level experience with most Adobe products<br>will go into more detail soon<br>Worked in a team environment<br>Research into print media<br>Mockup magazine creation<br>(examples can be directly requested)<br>Worked on branding for a mock client<br>Designed an entire video-game worth of original content<br>Find more of this in my library of work <a href="http://lohue.design/DesktopSite/uni.htm">Here</a></span>
                </span>
                <br>
                <span class="tooltip2">
                  <img src="images/itaward.png">
                  <span>High level IT achievement<br>Thorough understanding of computers, Drones & other technology<br>Use of animation software<br>General knowledge of building computers<br>Deep understanding of technology economics</span>
                </span>
                <span class="tooltip2">
                  <img src="images/awardgeo.png">
                  <span>Demonstrated High level Geography skills<br>Distance Calculation<br>Reading maps<br>Understanding of land formation<br>etc</span>
                </span>
                <span class="tooltip2">
                  <img src="images/excellence.png">
                  <span>General high performance through to graudation<br>Highest performance in English & the Arts<br>100% Attendance rate<br>Great behaviour & presentation<br>Confident & determined mindset</span>
                </span>
                <br>
                <br>
                <span class="lime">
                  <img src="images/website.png">
                  <span>This website is my first ever website<br>I'm 100% self taught & learned HTML & CSS in a matter of weeks<br>From there I have been adding to this site whenever I make something or learn a new skill<br>I treat this website as an extension of myself & am incredibly proud of how it is progressing<br>My Magnum Opus</span>
                </span>
                <span class="crimson">
                  <img src="images/commissions.png">
                  <span>Prior to learning Graphic Design in the city I ran an "online business"<br>I would draw character designs, sketches & other works for clients<br>this gave me a great jump start in dealing with clients<br>it made me feel experienced enough to deal with a whole range of customers<br>Unfortunately I had to close the business because I was committed to my studies</span>
                </span>
                <span class="blue">
                  <img src="images/tech.png">
                  <span>Due to the generation I grew up in, my knowledge of all things technology is naturally high<br>I pick things up quickly & can easily work in the online space<br>I thoroughly enjoy learning new things about new technology<br>I'm also capable of helping those who dont understand something</b></span>
                </span>
                <br>
                <br>
        </div>
        <div class="right">
            <h1>My Strengths</h1>
            <p>Attributes I will bring to your company!</p><!--determined, hard working, charismatic, good with people, love working as a team, group work, meeting new people, eye for quality, perfectionist, extremely fast learner-->
            <span class="manga">
              <img src="images/hard working.png">
              <span>I pride myself on my ability to work hard & deliver to a high standard<br>I have great time management skills & will never miss a deadline</span>
            </span>
            <span class="manga">
              <img src="images/determined.png">
              <span>I am always determined to meet any goals that I set for myself<br>This can include personal goals, deadlines or team based goals<br>I will always keep my spirits up & will hopefully bring up those around me!</span>
            </span>
            <br>
            <span class="manga">
              <img src="images/charismatic.png">
              <span>I am a fun, easy-going young man who greatly enjoys time spent with friends, new people & everyone in between!<br>I'm an extrovert who is never afraid to put myself out there</span>
            </span>
            <span class="manga">
              <img src="images/team.png">
              <span>I've been raised in a team based environment my entire life<br>Be it at home, during my schooling or in a more practical working environment, I always work with those around me!<br>Pair this with my out-going attitude & you have a strong team member for any situation</span>
            </span>
            <br>
            <span class="manga">
              <img src="images/quality.png">
              <span>My eyes alwyas look for imperfection<br>For better or worse, I will always pick up faults in my own work<br>This goes for others work as well so I often provide valuable feedback to those wanting to hear it</span>
            </span>
            <span class="manga">
              <img src="images/fast.png">
              <span>Most skills I learn have been self-taught<br>Because of this, my ability to learn new skills is fast & effective<br>This means that if there is something I need to learn for this job, I'm more than capable of picking it up!</span>
            </span>
        </div>
    </div>
    <br><br>
    <div id="proficiencies">
      <h1>Adobe Software Proficiencies</h1>
      <br>
      <br>
      <img src="images/photoshop.png">
      <h1>Highly Proficient</h1>
      <p>Photoshop is my strongest program. I am confident in my abilities to create<br>illustrated graphics, photo-bashes, wireframes, digital paintings & photo manipulation.
        <br>I am very comfortable with all the tools in this program & have been<br>keeping myself updated with all updates & new abilities of the software.
        <br> All graphics on this site have been edited or made in Photoshop.
      </p>
      <br>
      <img src="images/xd.png">
      <h1>New but Intuitive</h1>
      <p>I have been learning Xd for about 2 weeks as of 19/02/2021 & so far, this program is one of the most<br>
      intuitive pieces of software that I have ever used! I enjoy learning new techniques & pick them up same day<br>
    due to the quality of the learning material Adobe & online content creators have provided. I think my proficiency<br>
      with this software can only increase & I hope this is an appealing prospect!<br>Please check out my library of Ui Designs from the home page of this site.</p>
      </br>
      <img src="images/Animate.png">
      <h1>High Understanding</h1>
      <p>I have a modest understanding of all aspects of this program. However, the<br>only way I tend to utilise this program is when I need to make a frame by frame animation.
        <br>I dont tend to use motion tweens but I am familiar enough with them that I can use them if needed.
        <br>I mostly use Adobe Animate for personal passion projects that never see the light of day.
      </p>
      <br>
      <img src="images/Indesign.png">
      <h1>Proficient</h1>
      <p>InDesign is a program I have used to create a few mockup projects, mainly for university.<br>
        I have created a print ready magazine mockup, which I find is my best work with this software.<br>
        Some documents from this can be found <a href="http://lohue.design/DesktopSite/uni.htm">HERE</a>.<br>
        I can also bring the final product to an interview if that would be of interest to you *wink wink*<br>
        Overall, my knowledge of this software is certainly not lacking but I have much to learn when it comes<br>
        to more complex operations & techniques.
      </p>
      <br>
      <img src="images/illustrator.png">
      <h1>Proficient</h1>
      <p>Illustrator is one of my lesser used programs, simply because I tend not to use vector graphics.<br>
      This is all down to personal preference & the style my clients generally expect from my work.<br>
      That being said, I do understand most of the functions & capabilities of this software. I think the main<br>
      issue is that I am not very familiar with the hotkeys for it meaning my workflow is often slowed by needing<br>
      to check what button does what & so on.</p>
      <br>
      <img src="images/aftereffects.png">
      <h1>Inexperienced</h1>
      <p>I'd be lying if I said I had a solid grasp of the potential of After Effects. I've seen some of the crazy<br>
      things this software can do & dipped my feet into it but its been difficult for me to learn. Its something<br>
      I would love to learn more of but for now I am still very unsure of how to achieve something more advanced than<br>
      simple animation.</p>
      <br><br>
      <h1>ALSO</h1>
      <p>I have full access to the Adobe creative suite & am more than<br>willing to put in the time to learn new programs or refine my skills.</p>
      <br><br>
    </div>
    <div id="experience">
      <h1>Experience</h1>
      <p>Over the years I've had the privilege of being involved in some amazing projects<br>
      be it through University or connections in my circles, I am extremely proud of what I have done!</p>
      <div class="mag">
        <div>
          <img src="images/magazine.png">
        </div>
        <div>
          <h1 style="text-align:left;">Mockup Magazine "JUMP"</h1>
          <p style="text-align:left;">This magazine was made entirely by me using InDesign. We were briefed to create a 60+ page magazine spread in 13 weeks, whilst also balancing other studies. 
            This project is a great showcase of my ability to manage my own time, set deadlines for myself & keep my mind focussed for long periods of time. It also shows off some of my skills 
            as a layout designer using InDesign.<br><br>The magazine itself is a little dated now & I like to believe that my tastes & preferred styles have changed over the years but I still 
            hold this as one of my greater works. However due to its age, some of the files have been misplaced. I will try my best to find the original PDF file & link it in this box but if there 
            is no link available... well you know what happened.</p>
            <p>Note: It would appear the final PDF was eaten by the printers USB drive so unfortunately I can only offer to show you the printed work in person.</p>
        </div>
      </div>
      <div class="yagan">
        <div>
          <img src="images/coral.png">
        </div>
        <div>
          <h1 style="text-align:left;">Yagan Square Motion Graphics</h1>
          <p style="text-align:left;">These motion graphics were the result of working with clients for Yagan tower. I was briefed to create a pair of minute long motion graphics that would portray an 
          environmental issue. I decided to go down the road of coral bleaching as this topic is one I feel rather strongly about & thought I could create something bright & unique. 
          <br><br>This project was made in Photoshop & animated in After Effects & was my first glimpse into the possibilities After Effects had on offer. It also is a great example of how my ideas 
          can change & evolve over time. For some images showing the simplified process of this work go <a href="http://lohue.design/DesktopSite/uni.htm">HERE</a>. This piece was shown on Yagan Tower for about an hour & was well received 
          by the public with tourists & locals both taking photos by the tower. The client we worked with was also greatly impressed by the high standard of my work.</p>
        </div>
      </div>
      <div class="game">
        <div>
          <img src="images/game.png">
        </div>
        <div>
          <h1>Major Project: Slay Soiree</h1>
          <p>Slay Soiree was a huge endeavour between me & two game devs. We worked on this for 26 weeks straight & are looking at working on it further into the future. 
            Unfortunately, for now I have had to put my work on this project on hold as I am unable to work on a project like that without another source of income & due to
             the nature of <bold>THE VIRUS</bold> I am not able to find work. <br><br>
            I made all elements of the visuals of this game from scratch with minimal assistance from some amateur animators. I predominantly used Adobe Animate to... animate
             & I used Photoshop for all ideation, concepts & single frame illustrations. This created a unique visual style that is rarely seen in games due to the huge amount of 
            time it can take to create something like this.<br><br>
            This project is one of the best team based experiences you can find in my library. Working with these two developers exposed me to how to properly communicate ideas 
            between team members, how to provide feedback & have your own voice in a project as large scale as this. As well as that it showed me that it really is so much easier to work in a 
            team, especially with talented team members like in this project!
          </p>
        </div>
      </div>
    </div>
    <br><br><br><br><br>
<div id="contact">
  <h1>I hope I have managed to impress you.</h1>
  <p>If you are interested in hiring me, lets get in contact!<br>
  The best way to reach me is via email or mobile. 
  </p>
  <div class="emob">
      <img src="images/email.png">
      <img src="images/mobile.png">
  </div>
<p>Feel free to ask any questions about my work, what Im capable of or<br>
  What I need to work on for the position. If by some form of miracle Im<br>
  not the person you are looking for, I would still greatly appreciate feedback<br>
  on this websites presentation or function.<br>Im readily available to work & I eagerly await hearing back from you!</p>
</div>
<br><br>
<div class="download">
  <div class="navbar2"> <!--Navigation-->
    <div class="dropdown">
      <button class="dropbtn">Download Resume
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content2">
        <a href="Resumes/Hugh Smith, Resume.pdf">.PDF</a>
        <a href="Resumes/Hugh Smith, Resume.txt">.TXT</a>
        <a href="Resumes/Hugh Smith, Resume.docx">.DOCX</a>
      </div>
    </div>
</div>
</div>
<br><br><br><br>
</body>
</html>