<!DOCTYPE html>
<html lang="en">
<title>Lohue</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
.navbar {
    background-color:black;
    position:fixed;
    top:10px;
    left:10px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
    margin-left:0px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: solid 2px #00ffbf;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #53ddc6;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  background-color: #000000;
    margin:5px;
    border: solid 2px #00ffbf;
    text-align:center;
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-image:url(/DesktopSite/droprose.PNG);
}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
    background-color:#000000;
	background-image:url(images/filmgrain.gif);
}
h1 {
    text-align:center;
    font-family:source code pro;
    color:#ffffff;
}
p {
    text-align:center;
    font-family:syne mono;
    color:#ffffff;
}
.title {
    text-align:center;
}
.headshot {
    text-align:center;
}
.coverletters {
    position:absolute;
    right:5px;
    top:5px;
    width:219px;
    height:220px;
    background:url(images/coverletter.png);
}
.coverletters:hover {
    background:url(images/coverhover.png);
}
.bodypara {
    margin:auto;
    width:50%;
}
.container {
    display:flex;
}
.left {
    text-align:center;
    flex: 0 0 50%;
    border:2px dashed #ffffff;
}
.right {
  text-align:center;
    flex:1;
    border:2px dashed #ffffff;
}
.tooltip span {
  padding:10px;
  border-radius:10px;
  background-color:#000000;
  border:2px solid #00ffd5;
  position:absolute;
    display:none;
}
.tooltip:hover span {
  display:inline;
  color:#ffffff;
}
.tooltip2 span {
  padding:10px;
  border-radius:10px;
  background-color:#000000;
  border:2px solid #ff9900;
  position:absolute;
    display:none;
}
.tooltip2:hover span {
  display:inline;
  color:#ffffff;
}
.lime span {
  padding:10px;
  border-radius:10px;
  background-color:#000000;
  border:2px solid #91ff00;
  position:absolute;
    display:none;
}
.lime:hover span {
  display:inline;
  color:#ffffff;
}
.crimson span {
  padding:10px;
  border-radius:10px;
  background-color:#000000;
  border:2px solid #ff0000;
  position:absolute;
    display:none;
}
.crimson:hover span {
  display:inline;
  color:#ffffff;
}
.blue span {
  padding:10px;
  border-radius:10px;
  background-color:#000000;
  border:2px solid #0099ff;
  position:absolute;
    display:none;
}
.blue:hover span {
  display:inline;
  color:#ffffff;
}
.manga span {
  padding:10px;
  border-radius:10px;
  background-color:#000000;
  border:2px dotted #ffffff;
  position:absolute;
    display:none;
}
.manga:hover span {
  display:inline;
  color:#ffffff;
}
</style>

</head>

<body>

    <div class="title">
        <img src="lohue.gif" alt="title">
    </div>
    <div class="navbar"> <!--Navigation-->
        <div class="dropdown">
          <button class="dropbtn">Navigation
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
              <a href="http://lohue.design">Home</a>
            <a href="">Top</a>
            <a href="#education">Achievements</a>
            <a href="#education">Strengths</a>
            <a href="#proficiencies">Proficiencies</a>
            <a href="mailto:loehue99@gmail.com">HIRE ME TODAY!</a>
          </div>
        </div>
    </div>
    <div>
        <p>also known as</p>
            <h1>Hugh Smith</h1>
    </div>
    <div class="headshot">
        <img src="images/headshot.png" alt="headshot" style="width:540px;">
        <h1>Graphic Designer & Illustrator</h1>
    </div>
    <a href="coverletters.htm">
    <div class="coverletters">
    </div>
    </a>
    <div class="bodypara">
        <p><bold>Hello!</bold> My name is Hugh Smith & I am a young graphic designer/illustrator.<br>If you're looking for a keen spirited & hard working up & comer then I'm the one you have been looking for!<br>
             I recently graduated from a bachelor of the arts, Graphic Design course. 
            I have been passionate about the arts since I was a young child & over my teenage years I developed a strong love for Design of many kinds. I decided to focus 
        on Graphic Design & Ui/Ux Design however as I find that is where my strength lies. I am ready, motivated & available to commence work at a moments notice. I am always down 
    to learn new skills, software & workflows if needed.<br><br>But I'm not just a designer, I have a passion for reading & learning as much as I can about our incredible world! On the 
    side, I also enjoy collecting niche manga, caring for & collecting house plants in absence of an actual pet & endulging in lifes simpler pleasures i.e. eating home made bacon pancakes.<br><br>I can't wait to hear back from you!</p>
    </div>
    <br>
    <br>
    <div class="container"><!--Education & Strengths-->
        <div class="left">
            <h1 id="education">Lifetime Achievements</h1>
            <p>Milestones I'm proud to have reached!</p>
                <span class="tooltip">
                  <img src="images/ATAR BADGE.png" style="margin-bottom:8px;">
                  <span>Studied at Cape Naturaliste College<br>Graduated 2017<br>ATAR Level Maths, Geography, Media & English<br>High proficiency English<br>Took part in extra curricular art studies</span>
                </span> 
                <span class="tooltip">
                  <img src="images/degree.png">
                  <span>Studied at SAE Institute Northbridge<br>Graduated 2020<br>High level experience with most Adobe products<br>will go into more detail soon<br>Worked in a team environment<br>Research into print media<br>Mockup magazine creation<br>(examples can be directly requested)<br>Worked on branding for a mock client<br>Designed an entire video-game worth of original content<br>Find more of this in my library of work <a href="http://lohue.design/DesktopSite/uni.htm">Here</a></span>
                </span>
                <br>
                <span class="tooltip2">
                  <img src="images/itaward.png">
                  <span>High level IT achievement<br>Thorough understanding of computers, Drones & other technology<br>Use of animation software<br>General knowledge of building computers<br>Deep understanding of technology economics</span>
                </span>
                <span class="tooltip2">
                  <img src="images/awardgeo.png">
                  <span>Demonstrated High level Geography skills<br>Distance Calculation<br>Reading maps<br>Understanding of land formation<br>etc</span>
                </span>
                <span class="tooltip2">
                  <img src="images/excellence.png">
                  <span>General high performance through to graudation<br>Highest performance in English & the Arts<br>100% Attendance rate<br>Great behaviour & presentation<br>Confident & determined mindset</span>
                </span>
                <br>
                <br>
                <span class="lime">
                  <img src="images/website.png">
                  <span>This website is my first ever website<br>I'm 100% self taught & learned HTML & CSS in a matter of weeks<br>From there I have been adding to this site whenever I make something or learn a new skill<br>I treat this website as an extension of myself & am incredibly proud of how it is progressing<br>My Magnum Opus</span>
                </span>
                <span class="crimson">
                  <img src="images/commissions.png">
                  <span>Prior to learning Graphic Design in the city I ran an "online business"<br>I would draw character designs, sketches & other works for clients<br>this gave me a great jump start in dealing with clients<br>it made me feel experienced enough to deal with a whole range of customers<br>Unfortunately I had to close the business because I was committed to my studies</span>
                </span>
                <span class="blue">
                  <img src="images/tech.png">
                  <span>Due to the generation I gre up in, my knowledge of all things technology is naturally high<br>I pick things up quickly & can easily work in the online space<br>I thoroughly enjoy learning new things about new technology<br>I'm also capable of helping those who dont understand something</b></span>
                </span>
                <br>
                <br>
        </div>
        <div class="right">
            <h1>My Strengths</h1>
            <p>Attributes I will bring to your company!</p><!--determined, hard working, charismatic, good with people, love working as a team, group work, meeting new people, eye for quality, perfectionist, extremely fast learner-->
            <span class="manga">
              <img src="images/hard working.png">
              <span>I pride myself on my ability to work hard & deliver to a high standard<br>I have great time management skills & will never miss a deadline</span>
            </span>
            <span class="manga">
              <img src="images/determined.png">
              <span>I am always determined to meet any goals that I set for myself<br>This can include personal goals, deadlines or team based goals<br>I will always keep my spirits up & will hopefully bring up those around me!</span>
            </span>
            <br>
            <span class="manga">
              <img src="images/charismatic.png">
              <span>I am a fun, easy-going young man who greatly enjoys time spent with friends, new people & everyone in between!<br>I'm an extrovert who is never afraid to put myself out there</span>
            </span>
            <span class="manga">
              <img src="images/team.png">
              <span>I've been raised in a team based environment my entire life<br>Be it at home, during my schooling or in a more practical working environment, I always work with those around me!<br>Pair this with my out-going attitude & you have a strong team member for any situation</span>
            </span>
            <br>
            <span class="manga">
              <img src="images/quality.png">
              <span>My eyes alwyas look for imperfection<br>For better or worse, I will always pick up faults in my own work<br>This goes for others work as well so I often provide valuable feedback to those wanting to hear it</span>
            </span>
            <span class="manga">
              <img src="images/fast.png">
              <span>Most skills I learn have been self-taught<br>Because of this, my ability to learn new skills is fast & effective<br>This means that if there is something I need to learn for this job, I'm more than capable of picking it up!</span>
            </span>
        </div>
    </div>
    <br><br>
    <div id="proficiencies">
      <h1>Adobe Software Proficiencies</h1>
    </div>
</body>
</html>