<!DOCTYPE html>
<html lang="en">
<title>welcome home.</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>
    body {
		text-align:center;
	background-color:#000000;
	background-image:url(filmgrain.gif);
}
.container {
	display:flex;
	margin:10px;
	padding:20px;
}
.left {
	padding-top:20px;
	margin:5px;
	flex:0 0 33%;
}
.middle {
	padding-top:20px;
	margin:5px;
	flex:0 0 33%;
}
.right {
	padding-top:20px;
	margin:5px;
	flex:1;
}
h1 {
	color:#ffffff;
	text-align:center;
	font-family:source code pro;
	font-size:50px;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
a {
	color:#e70f50;
}
</style>

<body>
<div>
	<p>im feeling...
		<a href="onthisday/good.htm"style="color:#00ff95;text-decoration:none;">sterling...</a>
		<a href="onthisday/bad.htm"style="color:#ff002b;text-decoration:none;">meager...</a>
	</p>
</div>
<div>
	<h1>hello again.</h1>
	<div class="container">
	<div class="left">
		<img src="images/dd.png">
		<p>Devil Daggers</p>
		<br>
		<p>Current time: <span style="color:#ffd000;"> 378.1683</span></p>
		<p>current position: 1709/237444</p>
		<p>💀: Fallen 💎: 224 </p>
	</div>
	
	<div class="middle">
		<img src="images/manga.png">
		<p>Manga List</p>
		<br>
		<p>Smashed by Junji Ito. One Volume, thirteen stories.</p>
	</div>

	<div class="right">
		<img src="images/plant.png">
		<p>Plant Tracker</p>
		<br>
		<p>No plants yet.</p>
	</div>
</div>
<a href="http://lohue.design">Back to site.</a>
</body>
<!--id="changer" onclick="changeImage(this)" /-->
</html>
<script>
	 
	function changeImage(element) {
         var right = "https://static.wikia.nocookie.net/devildaggers/images/f/f6/SQUID_III.gif/revision/latest?cb=20161207221136";
         var left = "https://static.wikia.nocookie.net/devildaggers/images/0/0f/SQUID_I.gif/revision/latest/top-crop/width/360/height/450?cb=20160708171348";
         element.src = element.bln ? right : left;
         element.bln = !element.bln;
     }
</script>