<!DOCTYPE html>
<html lang="en">
<title>My Work</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&family=Syne+Mono&display=swap" rel="stylesheet">

<head>
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<style>

body {
	background-color:#000000;
	background-image:url(../images/filmgrain.gif);
}
h1 {
	color:#ffffff;
	text-align:center;
	padding-bottom:0px;
	padding-right:350px;
	font-family:source code pro;
	font-size:50px;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.module {
	text-align:center;
	margin:5px;
	border:2px solid #0AFF6F;
	height:275px;
	width:480px;
	overflow:hidden;
}
.module:hover {
	border:2px solid #ff0ade;
}
.module2 {
	text-align:center;
	margin:5px;
	border:2px solid #0AFF6F;
	height:275px;
	width:195px;
	overflow:hidden;
}
.module2:hover {
	border:2px solid #ff0ade;
}
.modulesquare {
	text-align:center;
	margin:5px;
	border:2px solid #0AFF6F;
	height:275px;
	width:275px;
	overflow:hidden;
}
.modulesquare:hover {
	border:2px solid #ff0ade;
}
.gallery {
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.navbar {
    text-align:center;
    width:150px;
    margin:auto;
}
a {
	color:#43fd15;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
p {
	color:#ffffff;
	text-align:center;
	font-family:syne mono;
	font-size:85%;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
    margin-left:0px;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: solid 2px #00ffbf;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #53ddc6;
}
.dropdown-content {
    text-align:center;
  display: none;
  position: absolute;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  background-color: #000000;
    margin:5px;
    border: solid 2px #00ffbf;
    text-align:center;
    text-align:left;
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-image:url(droprose.PNG);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.video {
    border: 1px solid white;
    margin: 5px;
}
.top {
    width: 560px;
    display: grid;
}
</style>

</head>

<!--HTML STARTS HERE-->

<body>

<div style="margin:auto; text-align:center;">
    <img src="../images/lohue.gif" alt="lohue" style="width: 400px;">
<div class="navbar"> <!--Navigation-->
  <div class="dropdown">
    <button class="dropbtn">Navigation
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		<a href="../index.html">Home</a>
		<a href="../about/about.htm">About</a>
		<a href="#">Video</a>
		<a href="../illustration/illustrations.htm">Illustration</a>
		<a href="../design/projectlist.htm">Gamedev</a>
		<a href="../comments/comments.htm">Feedback</a>
    </div>
  </div> 
</div>
<div>
	<br><br>
	<p>100% human made content RIGHT HERE.</p>
</div>
<br>
<br>
<div class="gallery">
  <div class="video">
    <img class="top" src="images/top.png">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k2fn-IBklyI?si=YZ7PTTPYYQ7cLFKX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  <div class="video">
    <img class="top" src="images/top.png">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/msLQbO1dEXE?si=vqUDSlxzVZN3-Yxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  <div class="video">
    <img class="top" src="images/top.png">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sTDhGA4vpXY?si=0jcfEMurExNeqhMe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  <div class="video">
    <img class="top" src="images/top.png">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JdUqohZxaJY?si=5z2sqiXJe7s4jiME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
<div class="video">
  <img class="top" src="images/top.png">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Q_In7hhrXOI?si=2Gdbs493G4VLGJDB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <div class="video">
  <img class="top" src="images/top.png">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/XqLAdbZZCE0?si=prNQwKpT9imOezuH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
  <div class="video">
    <img class="top" src="images/top.png">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rORK_pOfAZ4?si=Qm9G20Zt9fag36Z5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    <div class="video">
        <img class="top" src="images/top.png">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2PeAXhX08mE?si=9E7jbwf_StUFTdTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="video">
        <img class="top" src="images/top.png">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tmOcaWtnadc?si=NfeR_qcopxVpTkI5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="video">
        <img class="top" src="images/top.png">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Kp-osYfjLDE?si=c_Atab7QDg_8EeAV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="video">
        <img class="top" src="images/top.png">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BdwdxcK_yr0?si=ZCxxA2-7SehpO2GZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="video">
        <img class="top" src="images/top.png">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-FPMV4aEcKY?si=yOacavIN-YWq6f2O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>
<br>
<br>
<br>
<div style="width:350px;text-align:center;margin:auto;"><!--bottom text-->
    <p>concise content for unorthodox brain development.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="background:url(../images/filmgrain.gif);position:fixed; left:0px; bottom:0px; width:100%;"><!--footer-->
    <hr>
    <address style="color:#ffffff; text-align:center;">
            Website by Lohue<br>
            Project Commencement date: 3/11/2020<br>
			Watch my <a href="https://www.youtube.com/channel/UCoC1Zi-UFg90IJGp6T7HCIQ">youtube videos</a>.<br>
			You know you want to collaborate with Lohue.<br>
			Survival rate of collaborators: 98%.
			<br>
    </address>
    </div>
</body>

</html>
